************* Module src.main
src\main.py:127:0: C0301: Line too long (137/79) (line-too-long)
src\main.py:144:0: C0301: Line too long (122/79) (line-too-long)
src\main.py:156:0: C0301: Line too long (117/79) (line-too-long)
src\main.py:169:0: C0301: Line too long (84/79) (line-too-long)
src\main.py:177:0: C0301: Line too long (101/79) (line-too-long)
src\main.py:179:0: C0301: Line too long (84/79) (line-too-long)
src\main.py:180:0: C0301: Line too long (122/79) (line-too-long)
src\main.py:182:0: C0301: Line too long (118/79) (line-too-long)
src\main.py:183:0: C0301: Line too long (92/79) (line-too-long)
src\main.py:186:0: C0301: Line too long (111/79) (line-too-long)
src\main.py:197:0: C0301: Line too long (115/79) (line-too-long)
src\main.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src\main.py:32:0: R0914: Too many local variables (35/15) (too-many-locals)
src\main.py:32:0: R0912: Too many branches (36/12) (too-many-branches)
src\main.py:32:0: R0915: Too many statements (153/40) (too-many-statements)
src\main.py:7:0: C0411: standard import "logging" should be placed before third party imports "hydra", "omegaconf.DictConfig", "omegaconf.errors", "hydra.errors" (wrong-import-order)
src\main.py:9:0: C0411: standard import "os" should be placed before third party imports "hydra", "omegaconf.DictConfig", "omegaconf.errors", "hydra.errors", "torch" (wrong-import-order)
src\main.py:10:0: C0411: standard import "math" should be placed before third party imports "hydra", "omegaconf.DictConfig", "omegaconf.errors", "hydra.errors", "torch" (wrong-import-order)
************* Module src.__main__
src\__main__.py:15:0: C0413: Import "from src.main import main" should be placed at the top of the module (wrong-import-position)
************* Module src.data.dataloader
src\data\dataloader.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src\data\dataloader.py:9:0: R0913: Too many arguments (12/6) (too-many-arguments)
src\data\dataloader.py:9:0: R0917: Too many positional arguments (12/5) (too-many-positional-arguments)
src\data\dataloader.py:9:0: R0914: Too many local variables (23/15) (too-many-locals)
src\data\dataloader.py:180:27: R1719: The if expression can be replaced with 'test' (simplifiable-if-expression)
src\data\dataloader.py:9:0: R0912: Too many branches (18/12) (too-many-branches)
src\data\dataloader.py:9:0: R0915: Too many statements (51/40) (too-many-statements)
************* Module src.data.dataset
src\data\dataset.py:151:0: C0301: Line too long (107/79) (line-too-long)
src\data\dataset.py:152:0: C0301: Line too long (99/79) (line-too-long)
src\data\dataset.py:158:0: C0301: Line too long (107/79) (line-too-long)
src\data\dataset.py:159:0: C0301: Line too long (98/79) (line-too-long)
src\data\dataset.py:168:0: C0301: Line too long (109/79) (line-too-long)
src\data\dataset.py:292:0: C0301: Line too long (87/79) (line-too-long)
src\data\dataset.py:353:0: C0301: Line too long (122/79) (line-too-long)
src\data\dataset.py:362:0: C0301: Line too long (81/79) (line-too-long)
src\data\dataset.py:368:0: C0301: Line too long (108/79) (line-too-long)
src\data\dataset.py:370:0: C0301: Line too long (91/79) (line-too-long)
src\data\dataset.py:374:0: C0301: Line too long (100/79) (line-too-long)
src\data\dataset.py:375:0: C0301: Line too long (80/79) (line-too-long)
src\data\dataset.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src\data\dataset.py:35:4: R0913: Too many arguments (8/6) (too-many-arguments)
src\data\dataset.py:35:4: R0917: Too many positional arguments (8/5) (too-many-positional-arguments)
src\data\dataset.py:179:4: R0914: Too many local variables (19/15) (too-many-locals)
src\data\dataset.py:241:20: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src\data\dataset.py:179:4: R0912: Too many branches (17/12) (too-many-branches)
src\data\dataset.py:179:4: R0915: Too many statements (53/40) (too-many-statements)
src\data\dataset.py:308:0: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
src\data\dataset.py:359:4: W0612: Unused variable 'data_cfg_for_validation' (unused-variable)
src\data\dataset.py:10:0: C0411: standard import "pathlib.Path" should be placed before third party imports "numpy", "torch", "torch.utils.data.Dataset", "PIL.Image", "PIL.ImageOps" (wrong-import-order)
************* Module src.data.distributed
src\data\distributed.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module src.data.factory
src\data\factory.py:27:0: C0301: Line too long (81/79) (line-too-long)
src\data\factory.py:75:0: C0301: Line too long (84/79) (line-too-long)
src\data\factory.py:85:0: C0301: Line too long (97/79) (line-too-long)
src\data\factory.py:94:0: C0301: Line too long (109/79) (line-too-long)
src\data\factory.py:96:0: C0301: Line too long (92/79) (line-too-long)
src\data\factory.py:107:0: C0301: Line too long (86/79) (line-too-long)
src\data\factory.py:110:0: C0301: Line too long (86/79) (line-too-long)
src\data\factory.py:119:0: C0301: Line too long (103/79) (line-too-long)
src\data\factory.py:129:0: C0301: Line too long (86/79) (line-too-long)
src\data\factory.py:130:0: C0301: Line too long (90/79) (line-too-long)
src\data\factory.py:148:0: C0301: Line too long (82/79) (line-too-long)
src\data\factory.py:149:0: C0301: Line too long (94/79) (line-too-long)
src\data\factory.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src\data\factory.py:13:0: R0914: Too many local variables (43/15) (too-many-locals)
src\data\factory.py:56:8: C0415: Import outside toplevel (splitting.get_all_samples, splitting.split_indices) (import-outside-toplevel)
src\data\factory.py:119:26: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
src\data\factory.py:13:0: R0912: Too many branches (15/12) (too-many-branches)
src\data\factory.py:13:0: R0915: Too many statements (69/40) (too-many-statements)
src\data\factory.py:6:0: C0411: first party import "src.data.validation.validate_data_config" should be placed before local imports "splitting.create_split_datasets", "distributed.get_rank" (wrong-import-order)
src\data\factory.py:7:0: C0411: first party import "src.data.dataloader.create_dataloader" should be placed before local imports "splitting.create_split_datasets", "distributed.get_rank" (wrong-import-order)
src\data\factory.py:10:0: C0411: first party import "src.data.dataset.create_crackseg_dataset" should be placed before local imports "splitting.create_split_datasets", "distributed.get_rank", "dataset.CrackSegmentationDataset" (wrong-import-order)
************* Module src.data.memory
src\data\memory.py:69:0: C0325: Unnecessary parens after '=' keyword (superfluous-parens)
src\data\memory.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src\data\memory.py:85:0: R0913: Too many arguments (9/6) (too-many-arguments)
src\data\memory.py:85:0: R0917: Too many positional arguments (9/5) (too-many-positional-arguments)
src\data\memory.py:2:0: C0411: standard import "gc" should be placed before third party import "torch" (wrong-import-order)
src\data\memory.py:3:0: C0411: standard import "warnings" should be placed before third party import "torch" (wrong-import-order)
src\data\memory.py:4:0: C0411: standard import "math" should be placed before third party import "torch" (wrong-import-order)
src\data\memory.py:5:0: C0411: standard import "typing.Tuple" should be placed before third party import "torch" (wrong-import-order)
************* Module src.data.sampler
src\data\sampler.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src\data\sampler.py:20:4: W0231: __init__ method from base class 'Sampler' is not called (super-init-not-called)
src\data\sampler.py:44:0: R0913: Too many arguments (11/6) (too-many-arguments)
src\data\sampler.py:44:0: R0917: Too many positional arguments (11/5) (too-many-positional-arguments)
src\data\sampler.py:5:0: C0411: standard import "collections.Counter" should be placed before third party imports "torch", "torch.utils.data.Sampler" (wrong-import-order)
src\data\sampler.py:7:0: C0411: standard import "typing.Optional" should be placed before third party imports "torch", "torch.utils.data.Sampler", "numpy" (wrong-import-order)
************* Module src.data.splitting
src\data\splitting.py:67:0: C0325: Unnecessary parens after 'not' keyword (superfluous-parens)
src\data\splitting.py:159:0: R0913: Too many arguments (8/6) (too-many-arguments)
src\data\splitting.py:159:0: R0917: Too many positional arguments (8/5) (too-many-positional-arguments)
src\data\splitting.py:159:0: R0914: Too many local variables (16/15) (too-many-locals)
************* Module src.data.transforms
src\data\transforms.py:236:0: C0301: Line too long (89/79) (line-too-long)
src\data\transforms.py:170:0: R0912: Too many branches (14/12) (too-many-branches)
src\data\transforms.py:10:0: C0411: standard import "typing.Dict" should be placed before third party imports "cv2", "numpy", "torch" (wrong-import-order)
src\data\transforms.py:11:0: C0411: standard import "pathlib.Path" should be placed before third party imports "cv2", "numpy", "torch" (wrong-import-order)
************* Module src.data.validation
src\data\validation.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src\data\validation.py:29:0: R0912: Too many branches (15/12) (too-many-branches)
************* Module src.data
src\data\__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module src.evaluation.core
src\evaluation\core.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src\evaluation\core.py:6:0: R0914: Too many local variables (18/15) (too-many-locals)
src\evaluation\core.py:2:0: C0411: standard import "typing.Dict" should be placed before third party import "torch" (wrong-import-order)
************* Module src.evaluation.data
src\evaluation\data.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module src.evaluation.ensemble
src\evaluation\ensemble.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src\evaluation\ensemble.py:16:0: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
src\evaluation\ensemble.py:16:0: R0914: Too many local variables (29/15) (too-many-locals)
src\evaluation\ensemble.py:16:0: R0912: Too many branches (15/12) (too-many-branches)
src\evaluation\ensemble.py:16:0: R0915: Too many statements (59/40) (too-many-statements)
src\evaluation\ensemble.py:3:0: C0411: standard import "datetime.datetime" should be placed before third party import "yaml" (wrong-import-order)
src\evaluation\ensemble.py:4:0: C0411: standard import "typing.List" should be placed before third party import "yaml" (wrong-import-order)
src\evaluation\ensemble.py:11:0: C0411: third party import "omegaconf.OmegaConf" should be placed before first party imports "src.utils.visualization.visualize_predictions", "src.utils.logging.get_logger", "src.evaluation.loading.load_model_from_checkpoint"  (wrong-import-order)
src\evaluation\ensemble.py:11:0: C0412: Imports from package omegaconf are not grouped (ungrouped-imports)
************* Module src.evaluation.loading
src\evaluation\loading.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module src.evaluation.results
src\evaluation\results.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src\evaluation\results.py:3:0: C0411: standard import "datetime.datetime" should be placed before third party import "yaml" (wrong-import-order)
src\evaluation\results.py:5:0: C0411: standard import "typing.Dict" should be placed before third party imports "yaml", "omegaconf.OmegaConf" (wrong-import-order)
************* Module src.evaluation.setup
src\evaluation\setup.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module src.evaluation.__main__
src\evaluation\__main__.py:99:0: C0301: Line too long (90/79) (line-too-long)
src\evaluation\__main__.py:121:0: C0301: Line too long (118/79) (line-too-long)
src\evaluation\__main__.py:216:0: C0301: Line too long (96/79) (line-too-long)
src\evaluation\__main__.py:222:0: C0301: Line too long (91/79) (line-too-long)
src\evaluation\__main__.py:43:0: R0914: Too many local variables (26/15) (too-many-locals)
src\evaluation\__main__.py:43:0: R0912: Too many branches (22/12) (too-many-branches)
src\evaluation\__main__.py:43:0: R0915: Too many statements (83/40) (too-many-statements)
src\evaluation\__main__.py:20:0: C0411: standard import "pathlib.Path" should be placed before third party imports "yaml", "torch", "omegaconf.OmegaConf", "omegaconf.dictconfig.DictConfig" (wrong-import-order)
************* Module src.model.architectures.cnn_convlstm_unet
src\model\architectures\cnn_convlstm_unet.py:29:13: C0303: Trailing whitespace (trailing-whitespace)
src\model\architectures\cnn_convlstm_unet.py:30:25: C0303: Trailing whitespace (trailing-whitespace)
src\model\architectures\cnn_convlstm_unet.py:31:26: C0303: Trailing whitespace (trailing-whitespace)
src\model\architectures\cnn_convlstm_unet.py:32:29: C0303: Trailing whitespace (trailing-whitespace)
src\model\architectures\cnn_convlstm_unet.py:33:25: C0303: Trailing whitespace (trailing-whitespace)
src\model\architectures\cnn_convlstm_unet.py:34:27: C0303: Trailing whitespace (trailing-whitespace)
src\model\architectures\cnn_convlstm_unet.py:38:0: C0301: Line too long (87/79) (line-too-long)
src\model\architectures\cnn_convlstm_unet.py:41:0: C0301: Line too long (88/79) (line-too-long)
src\model\architectures\cnn_convlstm_unet.py:71:0: C0303: Trailing whitespace (trailing-whitespace)
src\model\architectures\cnn_convlstm_unet.py:74:0: C0303: Trailing whitespace (trailing-whitespace)
src\model\architectures\cnn_convlstm_unet.py:78:0: C0303: Trailing whitespace (trailing-whitespace)
src\model\architectures\cnn_convlstm_unet.py:80:0: C0303: Trailing whitespace (trailing-whitespace)
src\model\architectures\cnn_convlstm_unet.py:85:0: C0303: Trailing whitespace (trailing-whitespace)
src\model\architectures\cnn_convlstm_unet.py:219:0: C0303: Trailing whitespace (trailing-whitespace)
src\model\architectures\cnn_convlstm_unet.py:222:0: C0303: Trailing whitespace (trailing-whitespace)
src\model\architectures\cnn_convlstm_unet.py:240:0: C0303: Trailing whitespace (trailing-whitespace)
src\model\architectures\cnn_convlstm_unet.py:246:0: C0303: Trailing whitespace (trailing-whitespace)
src\model\architectures\cnn_convlstm_unet.py:247:0: C0301: Line too long (89/79) (line-too-long)
src\model\architectures\cnn_convlstm_unet.py:248:0: C0301: Line too long (98/79) (line-too-long)
src\model\architectures\cnn_convlstm_unet.py:249:0: C0303: Trailing whitespace (trailing-whitespace)
src\model\architectures\cnn_convlstm_unet.py:251:0: C0303: Trailing whitespace (trailing-whitespace)
src\model\architectures\cnn_convlstm_unet.py:254:0: C0303: Trailing whitespace (trailing-whitespace)
src\model\architectures\cnn_convlstm_unet.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src\model\architectures\cnn_convlstm_unet.py:2:0: R0402: Use 'from torch import nn' instead (consider-using-from-import)
src\model\architectures\cnn_convlstm_unet.py:28:4: R0913: Too many arguments (7/6) (too-many-arguments)
src\model\architectures\cnn_convlstm_unet.py:28:4: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
src\model\architectures\cnn_convlstm_unet.py:99:4: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
src\model\architectures\cnn_convlstm_unet.py:3:0: C0411: standard import "typing.List" should be placed before third party imports "torch", "torch.nn" (wrong-import-order)
src\model\architectures\cnn_convlstm_unet.py:4:0: C0411: standard import "logging" should be placed before third party imports "torch", "torch.nn" (wrong-import-order)
src\model\architectures\cnn_convlstm_unet.py:15:0: W0611: Unused CNNEncoder imported from src.model.encoder.cnn_encoder as OriginalCNNEncoder (unused-import)
src\model\architectures\cnn_convlstm_unet.py:16:0: W0611: Unused ConvLSTM imported from src.model.components.convlstm (unused-import)
src\model\architectures\cnn_convlstm_unet.py:17:0: W0611: Unused CNNDecoder imported from src.model.decoder.cnn_decoder (unused-import)
************* Module src.model.architectures.swinv2_cnn_aspp_unet
src\model\architectures\swinv2_cnn_aspp_unet.py:82:0: C0303: Trailing whitespace (trailing-whitespace)
src\model\architectures\swinv2_cnn_aspp_unet.py:83:0: C0301: Line too long (82/79) (line-too-long)
src\model\architectures\swinv2_cnn_aspp_unet.py:84:0: C0301: Line too long (82/79) (line-too-long)
src\model\architectures\swinv2_cnn_aspp_unet.py:158:0: C0301: Line too long (80/79) (line-too-long)
src\model\architectures\swinv2_cnn_aspp_unet.py:161:0: C0303: Trailing whitespace (trailing-whitespace)
src\model\architectures\swinv2_cnn_aspp_unet.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src\model\architectures\swinv2_cnn_aspp_unet.py:4:0: R0402: Use 'from torch import nn' instead (consider-using-from-import)
src\model\architectures\swinv2_cnn_aspp_unet.py:30:4: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
src\model\architectures\swinv2_cnn_aspp_unet.py:5:0: C0411: standard import "typing.Dict" should be placed before third party imports "torch", "torch.nn" (wrong-import-order)
src\model\architectures\swinv2_cnn_aspp_unet.py:6:0: C0411: standard import "logging" should be placed before third party imports "torch", "torch.nn" (wrong-import-order)
************* Module src.model.base.abstract
src\model\base\abstract.py:201:0: C0301: Line too long (92/79) (line-too-long)
src\model\base\abstract.py:223:0: C0301: Line too long (81/79) (line-too-long)
src\model\base\abstract.py:226:0: C0301: Line too long (89/79) (line-too-long)
src\model\base\abstract.py:228:0: C0301: Line too long (100/79) (line-too-long)
src\model\base\abstract.py:229:0: C0301: Line too long (104/79) (line-too-long)
src\model\base\abstract.py:230:0: C0301: Line too long (109/79) (line-too-long)
src\model\base\abstract.py:231:0: C0301: Line too long (110/79) (line-too-long)
src\model\base\abstract.py:232:0: C0301: Line too long (102/79) (line-too-long)
src\model\base\abstract.py:234:0: C0301: Line too long (106/79) (line-too-long)
src\model\base\abstract.py:238:0: C0301: Line too long (95/79) (line-too-long)
src\model\base\abstract.py:240:0: C0301: Line too long (87/79) (line-too-long)
src\model\base\abstract.py:241:0: C0301: Line too long (80/79) (line-too-long)
src\model\base\abstract.py:245:0: C0301: Line too long (95/79) (line-too-long)
src\model\base\abstract.py:247:0: C0301: Line too long (87/79) (line-too-long)
src\model\base\abstract.py:248:0: C0301: Line too long (80/79) (line-too-long)
src\model\base\abstract.py:249:0: C0303: Trailing whitespace (trailing-whitespace)
src\model\base\abstract.py:253:0: C0301: Line too long (86/79) (line-too-long)
src\model\base\abstract.py:254:0: C0301: Line too long (86/79) (line-too-long)
src\model\base\abstract.py:259:0: C0301: Line too long (91/79) (line-too-long)
src\model\base\abstract.py:260:0: C0301: Line too long (82/79) (line-too-long)
src\model\base\abstract.py:261:0: C0301: Line too long (102/79) (line-too-long)
src\model\base\abstract.py:263:0: C0301: Line too long (85/79) (line-too-long)
src\model\base\abstract.py:266:0: C0301: Line too long (82/79) (line-too-long)
src\model\base\abstract.py:267:0: C0301: Line too long (90/79) (line-too-long)
src\model\base\abstract.py:268:0: C0301: Line too long (106/79) (line-too-long)
src\model\base\abstract.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src\model\base\abstract.py:3:0: R0402: Use 'from torch import nn' instead (consider-using-from-import)
src\model\base\abstract.py:217:4: R0912: Too many branches (14/12) (too-many-branches)
src\model\base\abstract.py:4:0: C0411: standard import "typing.List" should be placed before third party imports "torch", "torch.nn" (wrong-import-order)
************* Module src.model.bottleneck.cnn_bottleneck
src\model\bottleneck\cnn_bottleneck.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src\model\bottleneck\cnn_bottleneck.py:2:0: R0402: Use 'from torch import nn' instead (consider-using-from-import)
src\model\bottleneck\cnn_bottleneck.py:15:4: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
************* Module src.model.common.utils
src\model\common\utils.py:330:0: C0301: Line too long (83/79) (line-too-long)
src\model\common\utils.py:332:0: C0303: Trailing whitespace (trailing-whitespace)
src\model\common\utils.py:337:101: C0303: Trailing whitespace (trailing-whitespace)
src\model\common\utils.py:337:0: C0301: Line too long (101/79) (line-too-long)
src\model\common\utils.py:338:0: C0301: Line too long (98/79) (line-too-long)
src\model\common\utils.py:348:0: C0301: Line too long (101/79) (line-too-long)
src\model\common\utils.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src\model\common\utils.py:21:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src\model\common\utils.py:40:0: R0914: Too many local variables (25/15) (too-many-locals)
src\model\common\utils.py:52:8: C0103: Variable name "B" doesn't conform to snake_case naming style (invalid-name)
src\model\common\utils.py:52:11: C0103: Variable name "C" doesn't conform to snake_case naming style (invalid-name)
src\model\common\utils.py:52:14: C0103: Variable name "H" doesn't conform to snake_case naming style (invalid-name)
src\model\common\utils.py:52:17: C0103: Variable name "W" doesn't conform to snake_case naming style (invalid-name)
src\model\common\utils.py:52:11: W0612: Unused variable 'C' (unused-variable)
src\model\common\utils.py:162:0: R0914: Too many local variables (26/15) (too-many-locals)
src\model\common\utils.py:170:8: C0415: Import outside toplevel (graphviz.Digraph) (import-outside-toplevel)
src\model\common\utils.py:162:0: R0912: Too many branches (31/12) (too-many-branches)
src\model\common\utils.py:162:0: R0915: Too many statements (90/40) (too-many-statements)
src\model\common\utils.py:2:0: C0411: standard import "typing.Tuple" should be placed before third party import "torch" (wrong-import-order)
src\model\common\utils.py:3:0: C0411: standard import "os" should be placed before third party import "torch" (wrong-import-order)
src\model\common\utils.py:4:0: C0411: standard import "logging" should be placed before third party import "torch" (wrong-import-order)
************* Module src.model.components.aspp
src\model\components\aspp.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src\model\components\aspp.py:3:0: R0402: Use 'from torch import nn' instead (consider-using-from-import)
src\model\components\aspp.py:27:4: W0102: Dangerous default value [] as argument (dangerous-default-value)
src\model\components\aspp.py:27:4: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
************* Module src.model.components.attention_decorator
src\model\components\attention_decorator.py:39:4: W0237: Parameter 'skips' has been renamed to 'skip_connections' in overriding 'AttentionDecorator.forward' method (arguments-renamed)
************* Module src.model.components.cbam
src\model\components\cbam.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src\model\components\cbam.py:2:0: R0402: Use 'from torch import nn' instead (consider-using-from-import)
src\model\components\cbam.py:54:14: W0612: Unused variable 'h' (unused-variable)
src\model\components\cbam.py:54:17: W0612: Unused variable 'w' (unused-variable)
************* Module src.model.components.convlstm
src\model\components\convlstm.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src\model\components\convlstm.py:2:0: R0402: Use 'from torch import nn' instead (consider-using-from-import)
src\model\components\convlstm.py:42:4: R0914: Too many local variables (17/15) (too-many-locals)
src\model\components\convlstm.py:130:4: R0913: Too many arguments (8/6) (too-many-arguments)
src\model\components\convlstm.py:130:4: R0917: Too many positional arguments (8/5) (too-many-positional-arguments)
src\model\components\convlstm.py:173:4: R0914: Too many local variables (16/15) (too-many-locals)
src\model\components\convlstm.py:255:31: W0212: Access to a protected member _init_hidden of a client class (protected-access)
src\model\components\convlstm.py:302:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src\model\components\convlstm.py:319:4: C0103: Constant name "_bias" doesn't conform to UPPER_CASE naming style (invalid-name)
************* Module src.model.components.registry_support
src\model\components\registry_support.py:59:0: C0301: Line too long (98/79) (line-too-long)
src\model\components\registry_support.py:209:0: C0301: Line too long (122/79) (line-too-long)
src\model\components\registry_support.py:42:4: C0415: Import outside toplevel (src.model.components.convlstm.ConvLSTMCell, src.model.components.convlstm.ConvLSTM) (import-outside-toplevel)
src\model\components\registry_support.py:63:8: C0415: Import outside toplevel (src.model.bottleneck.convlstm_bottleneck.ConvLSTMBottleneck) (import-outside-toplevel)
src\model\components\registry_support.py:76:8: C0415: Import outside toplevel (src.model.architectures.cnn_convlstm_unet.CNNConvLSTMUNet) (import-outside-toplevel)
src\model\components\registry_support.py:108:8: C0415: Import outside toplevel (src.model.encoder.swin_v2_adapter.SwinV2EncoderAdapter) (import-outside-toplevel)
src\model\components\registry_support.py:120:8: C0415: Import outside toplevel (src.model.architectures.swinv2_cnn_aspp_unet.SwinV2CnnAsppUNet) (import-outside-toplevel)
src\model\components\registry_support.py:156:8: C0415: Import outside toplevel (src.model.components.aspp.ASPPModule) (import-outside-toplevel)
src\model\components\registry_support.py:178:8: C0415: Import outside toplevel (src.model.components.cbam.CBAM, src.model.components.cbam.ChannelAttention, src.model.components.cbam.SpatialAttention) (import-outside-toplevel)
************* Module src.model.config.core
src\model\config\core.py:73:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
src\model\config\core.py:55:4: R0911: Too many return statements (13/6) (too-many-return-statements)
src\model\config\core.py:55:4: R0912: Too many branches (14/12) (too-many-branches)
************* Module src.model.config.factory
src\model\config\factory.py:85:0: R0914: Too many local variables (18/15) (too-many-locals)
src\model\config\factory.py:85:0: R0912: Too many branches (18/12) (too-many-branches)
src\model\config\factory.py:85:0: R0915: Too many statements (41/40) (too-many-statements)
************* Module src.model.config.instantiation
src\model\config\instantiation.py:468:0: C0301: Line too long (81/79) (line-too-long)
src\model\config\instantiation.py:486:0: C0301: Line too long (103/79) (line-too-long)
src\model\config\instantiation.py:494:0: C0301: Line too long (112/79) (line-too-long)
src\model\config\instantiation.py:502:0: C0301: Line too long (103/79) (line-too-long)
src\model\config\instantiation.py:505:0: C0303: Trailing whitespace (trailing-whitespace)
src\model\config\instantiation.py:506:0: C0301: Line too long (85/79) (line-too-long)
src\model\config\instantiation.py:512:0: C0301: Line too long (117/79) (line-too-long)
src\model\config\instantiation.py:530:0: C0301: Line too long (97/79) (line-too-long)
src\model\config\instantiation.py:531:0: C0301: Line too long (88/79) (line-too-long)
src\model\config\instantiation.py:1:0: C0302: Too many lines in module (541/400) (too-many-lines)
src\model\config\instantiation.py:47:4: W0107: Unnecessary pass statement (unnecessary-pass)
src\model\config\instantiation.py:59:0: R0914: Too many local variables (17/15) (too-many-locals)
src\model\config\instantiation.py:167:8: R1720: Unnecessary "else" after "raise", remove the "else" and de-indent the code inside it (no-else-raise)
src\model\config\instantiation.py:59:0: R0912: Too many branches (14/12) (too-many-branches)
src\model\config\instantiation.py:59:0: R0915: Too many statements (46/40) (too-many-statements)
src\model\config\instantiation.py:316:0: R0912: Too many branches (14/12) (too-many-branches)
src\model\config\instantiation.py:427:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src\model\config\instantiation.py:445:0: R0914: Too many local variables (19/15) (too-many-locals)
src\model\config\instantiation.py:531:8: R1720: Unnecessary "else" after "raise", remove the "else" and de-indent the code inside it (no-else-raise)
src\model\config\instantiation.py:445:0: R0912: Too many branches (13/12) (too-many-branches)
src\model\config\instantiation.py:445:0: R0915: Too many statements (43/40) (too-many-statements)
************* Module src.model.config.schemas
src\model\config\schemas.py:1:0: C0302: Too many lines in module (481/400) (too-many-lines)
************* Module src.model.config.validation
src\model\config\validation.py:134:0: C0301: Line too long (81/79) (line-too-long)
src\model\config\validation.py:26:0: R0912: Too many branches (13/12) (too-many-branches)
src\model\config\validation.py:104:0: R0912: Too many branches (15/12) (too-many-branches)
src\model\config\validation.py:176:0: R0912: Too many branches (14/12) (too-many-branches)
************* Module src.model.config
src\model\config\__init__.py:28:0: C0411: first party import "src.model.config.factory.parse_architecture_config" should be placed before local imports "validation.validate_component_config", "core.ConfigParam", "schemas.create_encoder_schema" (wrong-import-order)
************* Module src.model.core.unet
src\model\core\unet.py:294:0: C0301: Line too long (87/79) (line-too-long)
src\model\core\unet.py:10:0: R0402: Use 'from torch import nn' instead (consider-using-from-import)
src\model\core\unet.py:199:4: R0914: Too many local variables (21/15) (too-many-locals)
src\model\core\unet.py:199:4: R0915: Too many statements (56/40) (too-many-statements)
src\model\core\unet.py:11:0: C0411: standard import "typing.Dict" should be placed before third party imports "torch", "torch.nn" (wrong-import-order)
src\model\core\unet.py:13:0: C0411: standard import "sys" should be placed before third party imports "torch", "torch.nn", "hydra.utils" (wrong-import-order)
src\model\core\unet.py:14:0: C0411: standard import "io.StringIO" should be placed before third party imports "torch", "torch.nn", "hydra.utils" (wrong-import-order)
************* Module src.model.decoder.cnn_decoder
src\model\decoder\cnn_decoder.py:1:0: C0302: Too many lines in module (463/400) (too-many-lines)
src\model\decoder\cnn_decoder.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src\model\decoder\cnn_decoder.py:4:0: R0402: Use 'from torch import nn' instead (consider-using-from-import)
src\model\decoder\cnn_decoder.py:25:4: R0913: Too many arguments (9/6) (too-many-arguments)
src\model\decoder\cnn_decoder.py:25:4: R0917: Too many positional arguments (9/5) (too-many-positional-arguments)
src\model\decoder\cnn_decoder.py:136:8: W0612: Unused variable 'target_h' (unused-variable)
src\model\decoder\cnn_decoder.py:136:18: W0612: Unused variable 'target_w' (unused-variable)
src\model\decoder\cnn_decoder.py:137:8: W0612: Unused variable 'current_h' (unused-variable)
src\model\decoder\cnn_decoder.py:137:19: W0612: Unused variable 'current_w' (unused-variable)
src\model\decoder\cnn_decoder.py:202:0: C0115: Missing class docstring (missing-class-docstring)
src\model\decoder\cnn_decoder.py:229:4: R0913: Too many arguments (11/6) (too-many-arguments)
src\model\decoder\cnn_decoder.py:229:4: R0917: Too many positional arguments (11/5) (too-many-positional-arguments)
src\model\decoder\cnn_decoder.py:229:4: R0914: Too many local variables (20/15) (too-many-locals)
src\model\decoder\cnn_decoder.py:6:0: C0411: standard import "logging" should be placed before third party imports "torch", "torch.nn", "torch.nn.functional" (wrong-import-order)
************* Module src.model.encoder.cnn_encoder
src\model\encoder\cnn_encoder.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src\model\encoder\cnn_encoder.py:2:0: R0402: Use 'from torch import nn' instead (consider-using-from-import)
src\model\encoder\cnn_encoder.py:19:4: R0913: Too many arguments (7/6) (too-many-arguments)
src\model\encoder\cnn_encoder.py:19:4: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
src\model\encoder\cnn_encoder.py:95:0: C0115: Missing class docstring (missing-class-docstring)
src\model\encoder\cnn_encoder.py:108:4: R0913: Too many arguments (7/6) (too-many-arguments)
src\model\encoder\cnn_encoder.py:108:4: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
src\model\encoder\cnn_encoder.py:135:12: W0612: Unused variable 'i' (unused-variable)
src\model\encoder\cnn_encoder.py:3:0: C0411: standard import "typing.List" should be placed before third party imports "torch", "torch.nn" (wrong-import-order)
************* Module src.model.encoder.swin_transformer_encoder
src\model\encoder\swin_transformer_encoder.py:117:0: C0301: Line too long (109/79) (line-too-long)
src\model\encoder\swin_transformer_encoder.py:165:0: C0301: Line too long (82/79) (line-too-long)
src\model\encoder\swin_transformer_encoder.py:167:0: C0301: Line too long (86/79) (line-too-long)
src\model\encoder\swin_transformer_encoder.py:1:0: C0302: Too many lines in module (657/400) (too-many-lines)
src\model\encoder\swin_transformer_encoder.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src\model\encoder\swin_transformer_encoder.py:17:0: R0902: Too many instance attributes (12/10) (too-many-instance-attributes)
src\model\encoder\swin_transformer_encoder.py:36:4: R0913: Too many arguments (14/6) (too-many-arguments)
src\model\encoder\swin_transformer_encoder.py:36:4: R0917: Too many positional arguments (14/5) (too-many-positional-arguments)
src\model\encoder\swin_transformer_encoder.py:36:4: R0914: Too many local variables (24/15) (too-many-locals)
src\model\encoder\swin_transformer_encoder.py:36:4: R0915: Too many statements (62/40) (too-many-statements)
src\model\encoder\swin_transformer_encoder.py:311:12: C0103: Variable name "B" doesn't conform to snake_case naming style (invalid-name)
src\model\encoder\swin_transformer_encoder.py:311:15: C0103: Variable name "C" doesn't conform to snake_case naming style (invalid-name)
src\model\encoder\swin_transformer_encoder.py:311:18: C0103: Variable name "H" doesn't conform to snake_case naming style (invalid-name)
src\model\encoder\swin_transformer_encoder.py:311:21: C0103: Variable name "W" doesn't conform to snake_case naming style (invalid-name)
src\model\encoder\swin_transformer_encoder.py:311:12: W0612: Unused variable 'B' (unused-variable)
src\model\encoder\swin_transformer_encoder.py:311:15: W0612: Unused variable 'C' (unused-variable)
src\model\encoder\swin_transformer_encoder.py:573:4: R0914: Too many local variables (17/15) (too-many-locals)
src\model\encoder\swin_transformer_encoder.py:573:4: R0912: Too many branches (15/12) (too-many-branches)
src\model\encoder\swin_transformer_encoder.py:8:0: C0411: standard import "typing.List" should be placed before third party imports "torch", "torch.nn.functional" (wrong-import-order)
src\model\encoder\swin_transformer_encoder.py:10:0: C0411: third party import "timm" should be placed before first party import "src.model.base.EncoderBase"  (wrong-import-order)
src\model\encoder\swin_transformer_encoder.py:11:0: C0411: standard import "logging" should be placed before third party imports "torch", "torch.nn.functional", "timm" and first party import "src.model.base.EncoderBase"  (wrong-import-order)
src\model\encoder\swin_transformer_encoder.py:12:0: C0411: standard import "re" should be placed before third party imports "torch", "torch.nn.functional", "timm" and first party import "src.model.base.EncoderBase"  (wrong-import-order)
************* Module src.model.encoder.swin_v2_adapter
src\model\encoder\swin_v2_adapter.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src\model\encoder\swin_v2_adapter.py:22:4: R0913: Too many arguments (10/6) (too-many-arguments)
src\model\encoder\swin_v2_adapter.py:22:4: R0917: Too many positional arguments (10/5) (too-many-positional-arguments)
src\model\encoder\swin_v2_adapter.py:141:12: C0103: Variable name "B" doesn't conform to snake_case naming style (invalid-name)
src\model\encoder\swin_v2_adapter.py:141:15: C0103: Variable name "L" doesn't conform to snake_case naming style (invalid-name)
src\model\encoder\swin_v2_adapter.py:141:18: C0103: Variable name "C_actual" doesn't conform to snake_case naming style (invalid-name)
src\model\encoder\swin_v2_adapter.py:148:12: C0103: Variable name "H" doesn't conform to snake_case naming style (invalid-name)
src\model\encoder\swin_v2_adapter.py:148:15: C0103: Variable name "W" doesn't conform to snake_case naming style (invalid-name)
src\model\encoder\swin_v2_adapter.py:153:20: C0103: Variable name "H" doesn't conform to snake_case naming style (invalid-name)
src\model\encoder\swin_v2_adapter.py:154:20: C0103: Variable name "W" doesn't conform to snake_case naming style (invalid-name)
src\model\encoder\swin_v2_adapter.py:179:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src\model\encoder\swin_v2_adapter.py:3:0: C0411: standard import "typing.List" should be placed before third party import "torch" (wrong-import-order)
src\model\encoder\swin_v2_adapter.py:4:0: C0411: standard import "logging" should be placed before third party import "torch" (wrong-import-order)
************* Module src.model.factory.config
src\model\factory\config.py:1:0: C0302: Too many lines in module (475/400) (too-many-lines)
src\model\factory\config.py:12:0: R0402: Use 'from torch import nn' instead (consider-using-from-import)
src\model\factory\config.py:37:0: C0103: Type variable name "ComponentModelType" doesn't conform to predefined naming style (invalid-name)
src\model\factory\config.py:42:4: W0107: Unnecessary pass statement (unnecessary-pass)
src\model\factory\config.py:282:8: C0415: Import outside toplevel (registry_setup.architecture_registry) (import-outside-toplevel)
src\model\factory\config.py:291:8: C0415: Import outside toplevel (importlib) (import-outside-toplevel)
src\model\factory\config.py:445:12: C0415: Import outside toplevel (importlib) (import-outside-toplevel)
************* Module src.model.factory.factory
src\model\factory\factory.py:94:0: C0301: Line too long (86/79) (line-too-long)
src\model\factory\factory.py:95:0: C0301: Line too long (87/79) (line-too-long)
src\model\factory\factory.py:303:0: C0301: Line too long (92/79) (line-too-long)
src\model\factory\factory.py:1:0: C0302: Too many lines in module (501/400) (too-many-lines)
src\model\factory\factory.py:13:0: R0402: Use 'from torch import nn' instead (consider-using-from-import)
src\model\factory\factory.py:37:0: C0103: Type variable name "ComponentType" doesn't conform to predefined naming style (invalid-name)
src\model\factory\factory.py:67:4: C0116: Missing function or method docstring (missing-function-docstring)
src\model\factory\factory.py:102:8: C0103: Variable name "UnetClass" doesn't conform to snake_case naming style (invalid-name)
src\model\factory\factory.py:137:8: R1720: Unnecessary "else" after "raise", remove the "else" and de-indent the code inside it (no-else-raise)
src\model\factory\factory.py:212:4: W0237: Parameter 'skips' has been renamed to 'skip_connections' in overriding 'FinalCBAMDecoder.forward' method (arguments-renamed)
src\model\factory\factory.py:392:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src\model\factory\factory.py:394:8: C0415: Import outside toplevel (hydra.utils.get_class) (import-outside-toplevel)
src\model\factory\factory.py:422:8: C0415: Import outside toplevel (hydra.utils) (import-outside-toplevel)
src\model\factory\factory.py:31:0: C0411: first party import "src.model.components.cbam.CBAM" should be placed before local imports "config.instantiate_encoder", "registry_setup.component_registries", "factory_utils.ConfigurationError" (wrong-import-order)
src\model\factory\factory.py:10:0: W0611: Unused Union imported from typing (unused-import)
src\model\factory\factory.py:12:0: W0611: Unused OmegaConf imported from omegaconf (unused-import)
************* Module src.model.factory.factory_utils
src\model\factory\factory_utils.py:22:4: W0107: Unnecessary pass statement (unnecessary-pass)
************* Module src.model.factory.hybrid_registry
src\model\factory\hybrid_registry.py:20:0: C0301: Line too long (86/79) (line-too-long)
src\model\factory\hybrid_registry.py:188:0: C0301: Line too long (101/79) (line-too-long)
src\model\factory\hybrid_registry.py:189:0: C0301: Line too long (102/79) (line-too-long)
src\model\factory\hybrid_registry.py:190:0: C0301: Line too long (97/79) (line-too-long)
src\model\factory\hybrid_registry.py:191:0: C0301: Line too long (106/79) (line-too-long)
src\model\factory\hybrid_registry.py:198:0: C0301: Line too long (83/79) (line-too-long)
src\model\factory\hybrid_registry.py:51:8: C0415: Import outside toplevel (registry_setup.get_registry) (import-outside-toplevel)
src\model\factory\hybrid_registry.py:271:0: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
src\model\factory\hybrid_registry.py:383:28: W0212: Access to a protected member _descriptors of a client class (protected-access)
src\model\factory\hybrid_registry.py:20:0: C0411: first party import "src.model.base.abstract.UNetBase" should be placed before local import "registry_setup.architecture_registry" (wrong-import-order)
src\model\factory\hybrid_registry.py:20:0: W0611: Unused EncoderBase imported from src.model.base.abstract (unused-import)
src\model\factory\hybrid_registry.py:20:0: W0611: Unused BottleneckBase imported from src.model.base.abstract (unused-import)
src\model\factory\hybrid_registry.py:20:0: W0611: Unused DecoderBase imported from src.model.base.abstract (unused-import)
************* Module src.model.factory.registry_setup
src\model\factory\registry_setup.py:12:0: R0402: Use 'from torch import nn' instead (consider-using-from-import)
************* Module src.training.config_validation
src\training\config_validation.py:21:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
************* Module src.training.factory
src\training\factory.py:32:4: W0706: The except handler raises immediately (try-except-raise)
src\training\factory.py:58:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
src\training\factory.py:77:12: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
src\training\factory.py:97:8: W0706: The except handler raises immediately (try-except-raise)
src\training\factory.py:38:0: R0911: Too many return statements (9/6) (too-many-return-statements)
src\training\factory.py:38:0: R0912: Too many branches (17/12) (too-many-branches)
src\training\factory.py:134:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
src\training\factory.py:139:13: R1714: Consider merging these comparisons with 'in' by using 'scheduler_name in ('none', '')'. Use a set instead if elements are hashable. (consider-using-in)
src\training\factory.py:152:12: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
src\training\factory.py:170:8: W0706: The except handler raises immediately (try-except-raise)
src\training\factory.py:109:0: R0911: Too many return statements (8/6) (too-many-return-statements)
src\training\factory.py:109:0: R0912: Too many branches (16/12) (too-many-branches)
src\training\factory.py:9:0: C0412: Imports from package torch are not grouped (ungrouped-imports)
************* Module src.training.losses
src\training\losses.py:9:0: R0402: Use 'from torch import nn' instead (consider-using-from-import)
src\training\losses.py:10:0: C0411: standard import "typing.Optional" should be placed before third party imports "torch", "torch.nn" (wrong-import-order)
************* Module src.training.metrics
src\training\metrics.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src\training\metrics.py:47:8: W0107: Unnecessary pass statement (unnecessary-pass)
src\training\metrics.py:69:8: W0621: Redefining name 'iou' from outer scope (line 164) (redefined-outer-name)
src\training\metrics.py:83:8: W0621: Redefining name 'precision' from outer scope (line 165) (redefined-outer-name)
src\training\metrics.py:97:8: W0621: Redefining name 'recall' from outer scope (line 166) (redefined-outer-name)
src\training\metrics.py:113:8: W0621: Redefining name 'f1' from outer scope (line 167) (redefined-outer-name)
src\training\metrics.py:2:0: C0411: standard import "abc.ABC" should be placed before third party import "torch" (wrong-import-order)
src\training\metrics.py:3:0: C0411: standard import "typing.Dict" should be placed before third party import "torch" (wrong-import-order)
************* Module src.training.trainer
src\training\trainer.py:35:0: R0902: Too many instance attributes (30/10) (too-many-instance-attributes)
src\training\trainer.py:38:4: R0913: Too many arguments (9/6) (too-many-arguments)
src\training\trainer.py:38:4: R0917: Too many positional arguments (9/5) (too-many-positional-arguments)
src\training\trainer.py:38:4: R0914: Too many local variables (16/15) (too-many-locals)
src\training\trainer.py:38:4: R0915: Too many statements (53/40) (too-many-statements)
************* Module src.utils.amp_utils
src\utils\amp_utils.py:34:0: C0325: Unnecessary parens after '=' keyword (superfluous-parens)
************* Module src.utils.checkpointing
src\utils\checkpointing.py:64:0: C0301: Line too long (81/79) (line-too-long)
src\utils\checkpointing.py:92:0: C0301: Line too long (87/79) (line-too-long)
src\utils\checkpointing.py:193:0: C0301: Line too long (84/79) (line-too-long)
src\utils\checkpointing.py:261:0: C0301: Line too long (135/79) (line-too-long)
src\utils\checkpointing.py:262:0: C0301: Line too long (83/79) (line-too-long)
src\utils\checkpointing.py:18:0: R0913: Too many arguments (7/6) (too-many-arguments)
src\utils\checkpointing.py:18:0: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
src\utils\checkpointing.py:18:0: R0914: Too many local variables (26/15) (too-many-locals)
src\utils\checkpointing.py:60:8: W0621: Redefining name 'e' from outer scope (line 48) (redefined-outer-name)
src\utils\checkpointing.py:18:0: R0915: Too many statements (62/40) (too-many-statements)
src\utils\checkpointing.py:10:0: C0411: standard import "pickle" should be placed before third party imports "torch", "torch.nn", "torch.optim.Optimizer" (wrong-import-order)
src\utils\checkpointing.py:11:0: C0411: standard import "zipfile" should be placed before third party imports "torch", "torch.nn", "torch.optim.Optimizer" (wrong-import-order)
************* Module src.utils.checkpointing_helper
src\utils\checkpointing_helper.py:10:0: R0913: Too many arguments (12/6) (too-many-arguments)
src\utils\checkpointing_helper.py:10:0: R0914: Too many local variables (17/15) (too-many-locals)
************* Module src.utils.checkpointing_setup
src\utils\checkpointing_setup.py:30:0: C0301: Line too long (81/79) (line-too-long)
src\utils\checkpointing_setup.py:34:0: C0301: Line too long (90/79) (line-too-long)
src\utils\checkpointing_setup.py:35:0: C0301: Line too long (98/79) (line-too-long)
************* Module src.utils.component_cache
src\utils\component_cache.py:24:4: W0603: Using the global statement (global-statement)
src\utils\component_cache.py:34:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
************* Module src.utils.device
src\utils\device.py:4:0: C0411: standard import "typing.Optional" should be placed before third party import "torch" (wrong-import-order)
************* Module src.utils.early_stopping_setup
src\utils\early_stopping_setup.py:32:0: C0301: Line too long (108/79) (line-too-long)
************* Module src.utils.experiment
src\utils\experiment.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module src.utils.experiment_manager
src\utils\experiment_manager.py:136:0: C0301: Line too long (92/79) (line-too-long)
src\utils\experiment_manager.py:152:0: C0301: Line too long (96/79) (line-too-long)
src\utils\experiment_manager.py:300:0: C0301: Line too long (92/79) (line-too-long)
src\utils\experiment_manager.py:330:0: C0301: Line too long (80/79) (line-too-long)
src\utils\experiment_manager.py:332:0: C0301: Line too long (104/79) (line-too-long)
src\utils\experiment_manager.py:336:0: C0301: Line too long (80/79) (line-too-long)
src\utils\experiment_manager.py:338:0: C0301: Line too long (90/79) (line-too-long)
src\utils\experiment_manager.py:16:0: R0902: Too many instance attributes (17/10) (too-many-instance-attributes)
src\utils\experiment_manager.py:26:4: R0913: Too many arguments (7/6) (too-many-arguments)
src\utils\experiment_manager.py:26:4: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
************* Module src.utils.factory
src\utils\factory.py:8:0: R0402: Use 'from torch import nn' instead (consider-using-from-import)
src\utils\factory.py:56:12: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
src\utils\factory.py:105:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
src\utils\factory.py:161:40: W0212: Access to a protected member _target_ of a client class (protected-access)
************* Module src.utils.paths
src\utils\paths.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module src.utils.seeds
src\utils\seeds.py:6:0: C0411: standard import "typing.Optional" should be placed before third party imports "numpy", "torch" (wrong-import-order)
************* Module src.utils.visualization
src\utils\visualization.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src\utils\visualization.py:7:0: R0915: Too many statements (47/40) (too-many-statements)
src\utils\visualization.py:87:8: W0612: Unused variable 'fig' (unused-variable)
************* Module src.utils.config.env
src\utils\config\env.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src\utils\config\env.py:3:0: C0411: standard import "typing.Optional" should be placed before third party import "dotenv.load_dotenv" (wrong-import-order)
************* Module src.utils.config.init
src\utils\config\init.py:14:0: C0303: Trailing whitespace (trailing-whitespace)
src\utils\config\init.py:18:0: C0303: Trailing whitespace (trailing-whitespace)
src\utils\config\init.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src\utils\config\init.py:3:0: C0411: standard import "typing.Optional" should be placed before third party imports "hydra.compose", "omegaconf.DictConfig" (wrong-import-order)
src\utils\config\init.py:4:0: C0411: standard import "os" should be placed before third party imports "hydra.compose", "omegaconf.DictConfig" (wrong-import-order)
************* Module src.utils.config.override
src\utils\config\override.py:73:0: C0301: Line too long (102/79) (line-too-long)
src\utils\config\override.py:83:0: C0301: Line too long (80/79) (line-too-long)
src\utils\config\override.py:93:0: C0301: Line too long (106/79) (line-too-long)
src\utils\config\override.py:15:0: R0912: Too many branches (13/12) (too-many-branches)
************* Module src.utils.config.schema
src\utils\config\schema.py:11:0: C0115: Missing class docstring (missing-class-docstring)
src\utils\config\schema.py:16:0: C0115: Missing class docstring (missing-class-docstring)
src\utils\config\schema.py:25:0: C0115: Missing class docstring (missing-class-docstring)
src\utils\config\schema.py:32:0: C0115: Missing class docstring (missing-class-docstring)
src\utils\config\schema.py:39:0: C0115: Missing class docstring (missing-class-docstring)
src\utils\config\schema.py:47:0: C0115: Missing class docstring (missing-class-docstring)
src\utils\config\schema.py:57:0: C0115: Missing class docstring (missing-class-docstring)
src\utils\config\schema.py:64:0: C0115: Missing class docstring (missing-class-docstring)
src\utils\config\schema.py:87:0: C0115: Missing class docstring (missing-class-docstring)
src\utils\config\schema.py:92:0: C0115: Missing class docstring (missing-class-docstring)
src\utils\config\schema.py:97:0: C0115: Missing class docstring (missing-class-docstring)
src\utils\config\schema.py:102:0: C0115: Missing class docstring (missing-class-docstring)
************* Module src.utils.logging.base
src\utils\logging\base.py:64:0: C0301: Line too long (121/79) (line-too-long)
src\utils\logging\base.py:36:8: W0107: Unnecessary pass statement (unnecessary-pass)
src\utils\logging\base.py:41:8: W0107: Unnecessary pass statement (unnecessary-pass)
src\utils\logging\base.py:46:8: W0107: Unnecessary pass statement (unnecessary-pass)
src\utils\logging\base.py:116:8: W0107: Unnecessary pass statement (unnecessary-pass)
src\utils\logging\base.py:120:8: W0107: Unnecessary pass statement (unnecessary-pass)
src\utils\logging\base.py:124:8: W0107: Unnecessary pass statement (unnecessary-pass)
************* Module src.utils.logging.experiment
src\utils\logging\experiment.py:264:0: C0301: Line too long (97/79) (line-too-long)
src\utils\logging\experiment.py:22:4: R0913: Too many arguments (7/6) (too-many-arguments)
src\utils\logging\experiment.py:22:4: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
src\utils\logging\experiment.py:22:4: R0914: Too many local variables (16/15) (too-many-locals)
************* Module src.utils.logging.__init__
src\utils\logging\__init__.py:1:0: R0801: Similar lines in 2 files
==src.evaluation.core:[41:61]
==src.evaluation.ensemble:[62:80]
    with torch.no_grad():
        for batch_idx, batch in enumerate(dataloader):
            # Extract inputs and targets
            if isinstance(batch, dict):
                inputs, targets = batch['image'], batch['mask']
            else:
                inputs, targets = batch

            # Ensure inputs tensor has the correct shape (B, C, H, W)
            if len(inputs.shape) == 4 and inputs.shape[-1] == 3:
                inputs = inputs.permute(0, 3, 1, 2)

            # Ensure targets tensor has a channel dimension
            if len(targets.shape) == 3:
                targets = targets.unsqueeze(1)

            # Handle numpy arrays which don't have .long() method
            if hasattr(targets, 'long'): (duplicate-code)


Report
======
5252 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |95     |95         |=          |65.26       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |91     |91         |=          |84.62       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |197    |197        |=          |99.49       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |163    |163        |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    PIL 
      \-Image (src.data.dataset)
      \-ImageOps (src.data.dataset)
    albumentations (src.data.transforms)
      \-pytorch (src.data.transforms)
    cv2 (src.data.dataset,src.data.transforms)
    dotenv (src.utils.config.env)
    graphviz (src.model.common.utils)
    hydra (src.main)
      \-compose (src.utils.config.init)
      \-errors (src.main,src.utils.early_stopping_setup)
      \-initialize (src.utils.config.init)
      \-utils (src.model.core.unet,src.model.factory.config,src.model.factory.factory,src.training.factory,src.utils.early_stopping_setup)
    matplotlib 
      \-pyplot (src.utils.visualization)
    omegaconf (src.model.factory.config_schema,src.utils.config.schema)
      \-DictConfig (src.data.dataset,src.data.factory,src.data.splitting,src.data.transforms,src.data.validation,src.evaluation.data,src.evaluation.ensemble,src.main,src.model.factory.config,src.model.factory.factory,src.model.factory.factory_utils,src.training.config_validation,src.training.factory,src.training.trainer,src.utils.config.init,src.utils.config.override,src.utils.config.validation,src.utils.experiment,src.utils.experiment_manager,src.utils.factory,src.utils.logging.base,src.utils.logging.experiment)
      \-ListConfig (src.data.validation,src.utils.factory)
      \-OmegaConf (src.data.dataset,src.data.factory,src.data.transforms,src.evaluation.__main__,src.evaluation.data,src.evaluation.ensemble,src.evaluation.loading,src.evaluation.results,src.main,src.model.factory.config_schema,src.model.factory.factory,src.model.factory.factory_utils,src.utils.config.init,src.utils.config.override,src.utils.experiment_manager,src.utils.logging.base,src.utils.logging.experiment)
      \-dictconfig (src.evaluation.__main__)
      \-errors (src.evaluation.__main__,src.main,src.utils.config.override)
    psutil (src.utils.logging.experiment)
    src 
      \-data 
      | \-dataloader (src.data.factory)
      | \-dataset (src.data.factory)
      | \-distributed (src.data.factory)
      | \-factory (src.evaluation.data,src.main)
      | \-memory (src.data.dataloader)
      | \-sampler (src.data.dataloader)
      | \-splitting (src.data.factory)
      | \-transforms (src.data.dataset)
      | \-validation (src.data.dataset,src.data.factory)
      \-evaluation 
      | \-__main__ (src.evaluate)
      | \-core (src.evaluation.__main__)
      | \-data (src.evaluation.__main__)
      | \-ensemble (src.evaluation.__main__)
      | \-loading (src.evaluation.__main__,src.evaluation.ensemble)
      | \-results (src.evaluation.__main__)
      | \-setup (src.evaluation.__main__)
      \-main (src.__main__)
      \-model 
      | \-architectures 
      | | \-cnn_convlstm_unet (src.model.components.registry_support)
      | | \-swinv2_cnn_aspp_unet (src.model.components.registry_support)
      | \-base (src.model.components.attention_decorator,src.model.encoder.swin_transformer_encoder,src.model.encoder.swin_v2_adapter)
      | | \-abstract (src.model.architectures.cnn_convlstm_unet,src.model.architectures.swinv2_cnn_aspp_unet,src.model.bottleneck.cnn_bottleneck,src.model.components.aspp,src.model.config.instantiation,src.model.core.unet,src.model.decoder.cnn_decoder,src.model.encoder.cnn_encoder,src.model.factory.config,src.model.factory.factory,src.model.factory.hybrid_registry,src.model.factory.registry_setup)
      | \-common 
      | | \-utils (src.model.core.unet)
      | \-components 
      | | \-aspp (src.model.architectures.swinv2_cnn_aspp_unet,src.model.bottleneck,src.model.components.registry_support)
      | | \-cbam (src.model.components.registry_support,src.model.decoder.cnn_decoder,src.model.factory.factory)
      | | \-convlstm (src.model.architectures.cnn_convlstm_unet,src.model.components.registry_support)
      | \-config 
      | | \-core (src.model.config.schemas)
      | | \-instantiation (src.model.config.factory)
      | | \-schemas (src.model.config.validation)
      | | \-validation (src.model.config.factory)
      | \-decoder 
      | | \-cnn_decoder (src.model.architectures,src.model.architectures.cnn_convlstm_unet,src.model.architectures.swinv2_cnn_aspp_unet)
      | \-encoder 
      | | \-cnn_encoder (src.model.architectures.cnn_convlstm_unet)
      | | \-swin_transformer_encoder (src.model.encoder.swin_v2_adapter)
      | | \-swin_v2_adapter (src.model.architectures.swinv2_cnn_aspp_unet,src.model.components.registry_support)
      | \-factory (src.evaluation.loading)
      |   \-config (src.model.factory.factory)
      |   \-factory_utils (src.model.factory.config)
      |   \-hybrid_registry (src.model.components.registry_support)
      |   \-registry (src.model.config.instantiation,src.model.factory.registry_setup)
      |   \-registry_setup (src.model.bottleneck.cnn_bottleneck,src.model.components.aspp,src.model.components.cbam,src.model.components.registry_support,src.model.config.factory,src.model.config.instantiation,src.model.decoder.cnn_decoder,src.model.encoder.cnn_encoder,src.model.factory.config,src.model.factory.factory,src.model.factory.hybrid_registry)
      \-training 
      | \-batch_processing (src.training.trainer)
      | \-config_validation (src.training.trainer)
      | \-factory (src.main,src.training.trainer)
      | \-losses (src.utils.factory)
      | \-metrics (src.evaluation.__main__)
      | \-trainer (src.main)
      \-utils (src.evaluation.__main__,src.main,src.training.trainer,src.utils.experiment)
        \-amp_utils (src.training.trainer)
        \-checkpointing (src.evaluation.loading,src.training.trainer,src.utils.checkpointing_helper)
        \-checkpointing_helper (src.training.trainer)
        \-checkpointing_setup (src.training.trainer)
        \-component_cache (src.model.config.instantiation)
        \-device (src.training.trainer)
        \-early_stopping (src.training.trainer)
        \-early_stopping_setup (src.training.trainer)
        \-exceptions (src.evaluation.__main__,src.evaluation.data,src.evaluation.loading,src.utils.config.override,src.utils.config.validation,src.utils.factory)
        \-experiment (src.main)
        \-experiment_manager (src.utils.logging.experiment)
        \-factory (src.evaluation.__main__,src.main)
        \-logger_setup (src.training.trainer,src.utils.checkpointing_helper,src.utils.scheduler_helper,src.utils.training_logging)
        \-logging (src.evaluate,src.evaluation.__main__,src.evaluation.data,src.evaluation.ensemble,src.evaluation.loading,src.evaluation.setup,src.utils.checkpointing,src.utils.config.override,src.utils.device,src.utils.early_stopping,src.utils.factory,src.utils.seeds)
        | \-base (src.utils.logging.experiment)
        | \-experiment (src.evaluation.__main__)
        \-scheduler_helper (src.training.trainer)
        \-training_logging (src.training.trainer)
        \-visualization (src.evaluation.__main__,src.evaluation.ensemble)
    timm (src.model.encoder.swin_transformer_encoder)
    torch 
      \-amp (src.training.trainer)
      \-cuda 
      | \-amp (src.utils.amp_utils)
      \-nn (src.model.architectures.cnn_convlstm_unet,src.model.architectures.swinv2_cnn_aspp_unet,src.model.base.abstract,src.model.bottleneck.cnn_bottleneck,src.model.components.aspp,src.model.components.cbam,src.model.components.convlstm,src.model.core.unet,src.model.decoder.cnn_decoder,src.model.encoder.cnn_encoder,src.model.factory.config,src.model.factory.factory,src.model.factory.registry_setup,src.training.batch_processing,src.training.factory,src.training.losses,src.utils.checkpointing_helper,src.utils.factory)
      | \-functional (src.model.components.aspp,src.model.components.cbam,src.model.decoder.cnn_decoder,src.model.encoder.swin_transformer_encoder)
      \-optim 
      | \-Adam (src.training.factory)
      | \-AdamW (src.training.factory)
      | \-Optimizer (src.training.batch_processing,src.training.factory,src.utils.checkpointing,src.utils.checkpointing_helper)
      | \-RMSprop (src.training.factory)
      | \-SGD (src.training.factory)
      | \-lr_scheduler (src.training.factory)
      \-utils 
        \-data (src.data.sampler)
          \-DataLoader (src.data.dataloader,src.evaluation.core,src.evaluation.data,src.evaluation.ensemble,src.training.trainer)
          \-Dataset (src.data.dataloader,src.data.dataset,src.data.splitting)
          \-Sampler (src.data.sampler)
    yaml (src.evaluation.__main__,src.evaluation.ensemble,src.evaluation.results)



15309 lines have been analyzed

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |8501   |55.53 |8501     |=          |
+----------+-------+------+---------+-----------+
|docstring |3688   |24.09 |3688     |=          |
+----------+-------+------+---------+-----------+
|comment   |1312   |8.57  |1312     |=          |
+----------+-------+------+---------+-----------+
|empty     |1808   |11.81 |1808     |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |0          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |294    |294      |294        |
+-----------+-------+---------+-----------+
|refactor   |144    |144      |144        |
+-----------+-------+---------+-----------+
|warning    |47     |47       |47         |
+-----------+-------+---------+-----------+
|error      |0      |0        |0          |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+---------------------------------------------+------+--------+---------+-----------+
|module                                       |error |warning |refactor |convention |
+=============================================+======+========+=========+===========+
|src.utils.logging.base                       |0.00  |12.77   |0.00     |0.34       |
+---------------------------------------------+------+--------+---------+-----------+
|src.training.metrics                         |0.00  |10.64   |0.00     |1.02       |
+---------------------------------------------+------+--------+---------+-----------+
|src.model.decoder.cnn_decoder                |0.00  |8.51    |4.17     |1.36       |
+---------------------------------------------+------+--------+---------+-----------+
|src.model.factory.hybrid_registry            |0.00  |8.51    |0.69     |2.72       |
+---------------------------------------------+------+--------+---------+-----------+
|src.training.factory                         |0.00  |6.38    |6.25     |0.34       |
+---------------------------------------------+------+--------+---------+-----------+
|src.model.architectures.cnn_convlstm_unet    |0.00  |6.38    |2.78     |8.50       |
+---------------------------------------------+------+--------+---------+-----------+
|src.model.factory.factory                    |0.00  |6.38    |2.08     |3.40       |
+---------------------------------------------+------+--------+---------+-----------+
|src.model.encoder.swin_transformer_encoder   |0.00  |4.26    |4.86     |4.42       |
+---------------------------------------------+------+--------+---------+-----------+
|src.model.components.cbam                    |0.00  |4.26    |0.69     |0.34       |
+---------------------------------------------+------+--------+---------+-----------+
|src.model.config.instantiation               |0.00  |2.13    |6.94     |3.40       |
+---------------------------------------------+------+--------+---------+-----------+
|src.data.dataset                             |0.00  |2.13    |4.86     |4.76       |
+---------------------------------------------+------+--------+---------+-----------+
|src.model.components.convlstm                |0.00  |2.13    |4.17     |0.68       |
+---------------------------------------------+------+--------+---------+-----------+
|src.model.common.utils                       |0.00  |2.13    |3.47     |5.10       |
+---------------------------------------------+------+--------+---------+-----------+
|src.model.encoder.cnn_encoder                |0.00  |2.13    |3.47     |1.02       |
+---------------------------------------------+------+--------+---------+-----------+
|src.utils.checkpointing                      |0.00  |2.13    |2.78     |2.38       |
+---------------------------------------------+------+--------+---------+-----------+
|src.data.factory                             |0.00  |2.13    |2.08     |5.78       |
+---------------------------------------------+------+--------+---------+-----------+
|src.utils.factory                            |0.00  |2.13    |2.08     |0.00       |
+---------------------------------------------+------+--------+---------+-----------+
|src.data.sampler                             |0.00  |2.13    |1.39     |1.02       |
+---------------------------------------------+------+--------+---------+-----------+
|src.model.components.aspp                    |0.00  |2.13    |1.39     |0.34       |
+---------------------------------------------+------+--------+---------+-----------+
|src.model.factory.config                     |0.00  |2.13    |0.69     |1.70       |
+---------------------------------------------+------+--------+---------+-----------+
|src.utils.visualization                      |0.00  |2.13    |0.69     |0.34       |
+---------------------------------------------+------+--------+---------+-----------+
|src.utils.component_cache                    |0.00  |2.13    |0.69     |0.00       |
+---------------------------------------------+------+--------+---------+-----------+
|src.model.factory.factory_utils              |0.00  |2.13    |0.00     |0.00       |
+---------------------------------------------+------+--------+---------+-----------+
|src.model.components.attention_decorator     |0.00  |2.13    |0.00     |0.00       |
+---------------------------------------------+------+--------+---------+-----------+
|src.data.dataloader                          |0.00  |0.00    |4.17     |0.34       |
+---------------------------------------------+------+--------+---------+-----------+
|src.training.trainer                         |0.00  |0.00    |3.47     |0.00       |
+---------------------------------------------+------+--------+---------+-----------+
|src.evaluation.ensemble                      |0.00  |0.00    |2.78     |1.70       |
+---------------------------------------------+------+--------+---------+-----------+
|src.main                                     |0.00  |0.00    |2.08     |5.10       |
+---------------------------------------------+------+--------+---------+-----------+
|src.model.encoder.swin_v2_adapter            |0.00  |0.00    |2.08     |3.40       |
+---------------------------------------------+------+--------+---------+-----------+
|src.utils.experiment_manager                 |0.00  |0.00    |2.08     |2.38       |
+---------------------------------------------+------+--------+---------+-----------+
|src.evaluation.__main__                      |0.00  |0.00    |2.08     |1.70       |
+---------------------------------------------+------+--------+---------+-----------+
|src.model.core.unet                          |0.00  |0.00    |2.08     |1.36       |
+---------------------------------------------+------+--------+---------+-----------+
|src.utils.logging.experiment                 |0.00  |0.00    |2.08     |0.34       |
+---------------------------------------------+------+--------+---------+-----------+
|src.model.config.validation                  |0.00  |0.00    |2.08     |0.34       |
+---------------------------------------------+------+--------+---------+-----------+
|src.data.splitting                           |0.00  |0.00    |2.08     |0.34       |
+---------------------------------------------+------+--------+---------+-----------+
|src.model.config.factory                     |0.00  |0.00    |2.08     |0.00       |
+---------------------------------------------+------+--------+---------+-----------+
|src.model.config.core                        |0.00  |0.00    |2.08     |0.00       |
+---------------------------------------------+------+--------+---------+-----------+
|src.model.base.abstract                      |0.00  |0.00    |1.39     |9.18       |
+---------------------------------------------+------+--------+---------+-----------+
|src.model.architectures.swinv2_cnn_aspp_unet |0.00  |0.00    |1.39     |2.72       |
+---------------------------------------------+------+--------+---------+-----------+
|src.data.memory                              |0.00  |0.00    |1.39     |2.04       |
+---------------------------------------------+------+--------+---------+-----------+
|src.model.bottleneck.cnn_bottleneck          |0.00  |0.00    |1.39     |0.34       |
+---------------------------------------------+------+--------+---------+-----------+
|src.utils.checkpointing_helper               |0.00  |0.00    |1.39     |0.00       |
+---------------------------------------------+------+--------+---------+-----------+
|src.utils.config.override                    |0.00  |0.00    |0.69     |1.02       |
+---------------------------------------------+------+--------+---------+-----------+
|src.data.transforms                          |0.00  |0.00    |0.69     |1.02       |
+---------------------------------------------+------+--------+---------+-----------+
|src.evaluation.core                          |0.00  |0.00    |0.69     |0.68       |
+---------------------------------------------+------+--------+---------+-----------+
|src.training.losses                          |0.00  |0.00    |0.69     |0.34       |
+---------------------------------------------+------+--------+---------+-----------+
|src.data.validation                          |0.00  |0.00    |0.69     |0.34       |
+---------------------------------------------+------+--------+---------+-----------+
|src.training.config_validation               |0.00  |0.00    |0.69     |0.00       |
+---------------------------------------------+------+--------+---------+-----------+
|src.model.factory.registry_setup             |0.00  |0.00    |0.69     |0.00       |
+---------------------------------------------+------+--------+---------+-----------+
|src.utils.config.schema                      |0.00  |0.00    |0.00     |4.08       |
+---------------------------------------------+------+--------+---------+-----------+
|src.model.components.registry_support        |0.00  |0.00    |0.00     |3.06       |
+---------------------------------------------+------+--------+---------+-----------+
|src.utils.config.init                        |0.00  |0.00    |0.00     |1.70       |
+---------------------------------------------+------+--------+---------+-----------+
|src.utils.checkpointing_setup                |0.00  |0.00    |0.00     |1.02       |
+---------------------------------------------+------+--------+---------+-----------+
|src.evaluation.results                       |0.00  |0.00    |0.00     |1.02       |
+---------------------------------------------+------+--------+---------+-----------+
|src.utils.config.env                         |0.00  |0.00    |0.00     |0.68       |
+---------------------------------------------+------+--------+---------+-----------+
|src.utils.seeds                              |0.00  |0.00    |0.00     |0.34       |
+---------------------------------------------+------+--------+---------+-----------+
|src.utils.paths                              |0.00  |0.00    |0.00     |0.34       |
+---------------------------------------------+------+--------+---------+-----------+
|src.utils.experiment                         |0.00  |0.00    |0.00     |0.34       |
+---------------------------------------------+------+--------+---------+-----------+
|src.utils.early_stopping_setup               |0.00  |0.00    |0.00     |0.34       |
+---------------------------------------------+------+--------+---------+-----------+
|src.utils.device                             |0.00  |0.00    |0.00     |0.34       |
+---------------------------------------------+------+--------+---------+-----------+
|src.utils.amp_utils                          |0.00  |0.00    |0.00     |0.34       |
+---------------------------------------------+------+--------+---------+-----------+
|src.model.config.schemas                     |0.00  |0.00    |0.00     |0.34       |
+---------------------------------------------+------+--------+---------+-----------+
|src.model.config.__init__                    |0.00  |0.00    |0.00     |0.34       |
+---------------------------------------------+------+--------+---------+-----------+
|src.evaluation.setup                         |0.00  |0.00    |0.00     |0.34       |
+---------------------------------------------+------+--------+---------+-----------+
|src.evaluation.loading                       |0.00  |0.00    |0.00     |0.34       |
+---------------------------------------------+------+--------+---------+-----------+
|src.evaluation.data                          |0.00  |0.00    |0.00     |0.34       |
+---------------------------------------------+------+--------+---------+-----------+
|src.data.distributed                         |0.00  |0.00    |0.00     |0.34       |
+---------------------------------------------+------+--------+---------+-----------+
|src.data.__init__                            |0.00  |0.00    |0.00     |0.34       |
+---------------------------------------------+------+--------+---------+-----------+
|src.__main__                                 |0.00  |0.00    |0.00     |0.34       |
+---------------------------------------------+------+--------+---------+-----------+



Messages
--------

+-------------------------------+------------+
|message id                     |occurrences |
+===============================+============+
|line-too-long                  |693         |
+-------------------------------+------------+
|wrong-import-order             |285         |
+-------------------------------+------------+
|missing-module-docstring       |223         |
+-------------------------------+------------+
|trailing-whitespace            |170         |
+-------------------------------+------------+
|too-many-positional-arguments  |146         |
+-------------------------------+------------+
|too-many-locals                |144         |
+-------------------------------+------------+
|too-many-branches              |136         |
+-------------------------------+------------+
|too-many-arguments             |109         |
+-------------------------------+------------+
|too-many-statements            |90          |
+-------------------------------+------------+
|import-outside-toplevel        |85          |
+-------------------------------+------------+
|consider-using-from-import     |69          |
+-------------------------------+------------+
|no-else-return                 |56          |
+-------------------------------+------------+
|unused-variable                |47          |
+-------------------------------+------------+
|invalid-name                   |43          |
+-------------------------------+------------+
|unused-import                  |37          |
+-------------------------------+------------+
|unnecessary-pass               |30          |
+-------------------------------+------------+
|superfluous-parens             |29          |
+-------------------------------+------------+
|too-many-lines                 |25          |
+-------------------------------+------------+
|redefined-outer-name           |25          |
+-------------------------------+------------+
|missing-class-docstring        |22          |
+-------------------------------+------------+
|simplifiable-if-expression     |17          |
+-------------------------------+------------+
|super-init-not-called          |16          |
+-------------------------------+------------+
|no-else-raise                  |14          |
+-------------------------------+------------+
|try-except-raise               |12          |
+-------------------------------+------------+
|too-many-return-statements     |12          |
+-------------------------------+------------+
|protected-access               |11          |
+-------------------------------+------------+
|f-string-without-interpolation |10          |
+-------------------------------+------------+
|dangerous-default-value        |10          |
+-------------------------------+------------+
|arguments-renamed              |10          |
+-------------------------------+------------+
|ungrouped-imports              |9           |
+-------------------------------+------------+
|wrong-import-position          |8           |
+-------------------------------+------------+
|global-statement               |4           |
+-------------------------------+------------+
|consider-using-in              |4           |
+-------------------------------+------------+
|too-many-instance-attributes   |3           |
+-------------------------------+------------+
|missing-function-docstring     |2           |
+-------------------------------+------------+
|duplicate-code                 |1           |
+-------------------------------+------------+




------------------------------------------------------------------
Your code has been rated at 9.08/10 (previous run: 9.08/10, +0.00)

