# packages in environment at C:\Users\fgrv\miniconda3\envs\crackseg:
#
# Name                                  Version             Build                     Channel
_libavif_api                            1.2.0               h57928b3_1                conda-forge
absl-py                                 2.3.0               pyhd8ed1ab_0              conda-forge
albucore                                0.0.23              pyhd8ed1ab_0              conda-forge
albumentations                          2.0.5               pyhd8ed1ab_0              conda-forge
altair                                  5.5.0               pypi_0                    pypi
annotated-types                         0.7.0               pyhd8ed1ab_1              conda-forge
antlr-python-runtime                    4.9.3               pyhd8ed1ab_1              conda-forge
aom                                     3.9.1               he0c23c2_0                conda-forge
attrs                                   25.3.0              pyh71513ae_0              conda-forge
babel                                   2.17.0              pyhd8ed1ab_0              conda-forge
backrefs                                5.8                 pyhd8ed1ab_0              conda-forge
basedpyright                            1.29.4              pyhe01879c_0              conda-forge
bfg                                     1.15.0              h11686cb_1                conda-forge
black                                   25.1.0              pyh866005b_0              conda-forge
blas                                    1.0                 mkl                       conda-forge
blinker                                 1.9.0               pypi_0                    pypi
blosc                                   1.21.6              hfd34d9b_1                conda-forge
brotli                                  1.1.0               h2466b09_2                conda-forge
brotli-bin                              1.1.0               h2466b09_2                conda-forge
brotli-python                           1.1.0               py312h275cf98_2           conda-forge
bzip2                                   1.0.8               h2466b09_7                conda-forge
c-ares                                  1.34.4              h2466b09_0                conda-forge
c-blosc2                                2.15.2              h9e57077_1                conda-forge
ca-certificates                         2025.6.15           h4c7d964_0                conda-forge
cachetools                              5.5.2               pypi_0                    pypi
cairo                                   1.18.4              h5782bbf_0                conda-forge
certifi                                 2025.6.15           pyhd8ed1ab_0              conda-forge
cffi                                    1.17.1              py312h4389bb4_0           conda-forge
charls                                  2.4.2               h1537add_0                conda-forge
charset-normalizer                      3.4.1               pyhd8ed1ab_0              conda-forge
click                                   8.1.8               pyh7428d3b_0              conda-forge
colorama                                0.4.6               pyhd8ed1ab_1              conda-forge
contourpy                               1.3.1               py312hd5eb7cc_0           conda-forge
coverage                                7.8.0               py312h31fea79_0           conda-forge
crackseg                                0.1.0               pypi_0                    pypi
crackseg-swinv2-aspp                    0.1.0               dev_0                     <develop>
cuda-cccl                               12.8.90             0                         nvidia
cuda-cccl_win-64                        12.8.90             0                         nvidia
cuda-cudart                             12.4.127            0                         nvidia
cuda-cudart-dev                         12.4.127            0                         nvidia
cuda-cupti                              12.4.127            0                         nvidia
cuda-libraries                          12.4.1              0                         nvidia
cuda-libraries-dev                      12.4.1              0                         nvidia
cuda-nvrtc                              12.4.127            0                         nvidia
cuda-nvrtc-dev                          12.4.127            0                         nvidia
cuda-nvtx                               12.4.127            0                         nvidia
cuda-opencl                             12.8.90             0                         nvidia
cuda-opencl-dev                         12.8.90             0                         nvidia
cuda-profiler-api                       12.8.90             0                         nvidia
cuda-runtime                            12.4.1              0                         nvidia
cuda-version                            12.8                3                         nvidia
cycler                                  0.12.1              pyhd8ed1ab_1              conda-forge
dav1d                                   1.2.1               hcfcfb64_0                conda-forge
double-conversion                       3.3.1               he0c23c2_0                conda-forge
eval-type-backport                      0.2.2               pyhd8ed1ab_0              conda-forge
eval_type_backport                      0.2.2               pyha770c72_0              conda-forge
exceptiongroup                          1.2.2               pyhd8ed1ab_1              conda-forge
ffmpeg                                  7.1.1               gpl_h1be5d69_701          conda-forge
filelock                                3.18.0              pyhd8ed1ab_0              conda-forge
flake8                                  7.2.0               pyhd8ed1ab_0              conda-forge
font-ttf-dejavu-sans-mono               2.37                hab24e00_0                conda-forge
font-ttf-inconsolata                    3.000               h77eed37_0                conda-forge
font-ttf-source-code-pro                2.038               h77eed37_0                conda-forge
font-ttf-ubuntu                         0.83                h77eed37_3                conda-forge
fontconfig                              2.15.0              h765892d_1                conda-forge
fonts-conda-ecosystem                   1                   0                         conda-forge
fonts-conda-forge                       1                   0                         conda-forge
fonttools                               4.56.0              py312h31fea79_0           conda-forge
freeglut                                3.2.2               he0c23c2_3                conda-forge
freetype                                2.13.3              h0b5ce68_0                conda-forge
fribidi                                 1.0.10              h8d14728_0                conda-forge
fsspec                                  2025.3.0            pyhd8ed1ab_0              conda-forge
gdk-pixbuf                              2.42.12             hed59a49_0                conda-forge
getopt-win32                            0.1                 hcfcfb64_1                conda-forge
ghp-import                              2.1.0               pyhd8ed1ab_2              conda-forge
giflib                                  5.2.2               h64bf75a_0                conda-forge
git                                     2.49.0              h57928b3_1                conda-forge
git-filter-repo                         2.38.0              pyhd8ed1ab_1              conda-forge
gitdb                                   4.0.12              pypi_0                    pypi
gitpython                               3.1.44              pypi_0                    pypi
graphite2                               1.3.13              h63175ca_1003             conda-forge
graphviz                                12.2.1              hf40819d_1                conda-forge
griffe                                  1.7.3               pyhd8ed1ab_0              conda-forge
grpcio                                  1.68.2              py312h5b982ce_0           conda-forge
gts                                     0.7.6               h6b5321d_4                conda-forge
h11                                     0.16.0              pyhd8ed1ab_0              conda-forge
h2                                      4.2.0               pyhd8ed1ab_0              conda-forge
harfbuzz                                10.4.0              h9e37d49_0                conda-forge
hdf5                                    1.14.3              nompi_hb2c4d47_109        conda-forge
hpack                                   4.1.0               pyhd8ed1ab_0              conda-forge
huggingface_hub                         0.29.3              pyhd8ed1ab_0              conda-forge
hydra-core                              1.3.2               pyhd8ed1ab_1              conda-forge
hyperframe                              6.1.0               pyhd8ed1ab_0              conda-forge
icu                                     75.1                he0c23c2_0                conda-forge
idna                                    3.10                pyhd8ed1ab_1              conda-forge
imagecodecs                             2024.12.30          py312hf5bc1e8_0           conda-forge
imageio                                 2.37.0              pyhfb79c49_0              conda-forge
imath                                   3.1.12              hbb528cf_0                conda-forge
importlib-metadata                      8.6.1               pyha770c72_0              conda-forge
iniconfig                               2.0.0               pyhd8ed1ab_1              conda-forge
intel-openmp                            2025.0.4            h57928b3_1528             conda-forge
interrogate                             1.7.0               pyhd8ed1ab_1              conda-forge
jasper                                  4.2.4               hcb1a123_0                conda-forge
jinja2                                  3.1.6               pyhd8ed1ab_0              conda-forge
joblib                                  1.4.2               pyhd8ed1ab_1              conda-forge
jsonschema                              4.24.0              pypi_0                    pypi
jsonschema-specifications               2025.4.1            pypi_0                    pypi
jxrlib                                  1.1                 hcfcfb64_3                conda-forge
khronos-opencl-icd-loader               2024.10.24          h2466b09_1                conda-forge
kiwisolver                              1.4.8               py312hc790b64_0           conda-forge
krb5                                    1.21.3              hdf4eb48_0                conda-forge
lazy-loader                             0.4                 pyhd8ed1ab_2              conda-forge
lazy_loader                             0.4                 pyhd8ed1ab_2              conda-forge
lcms2                                   2.17                hbcf6048_0                conda-forge
lerc                                    4.0.0               h63175ca_0                conda-forge
libabseil                               20240722.0          cxx17_h4eb7d71_4          conda-forge
libaec                                  1.1.3               h63175ca_0                conda-forge
libasprintf                             0.22.5              h5728263_3                conda-forge
libavif16                               1.2.0               h62bbbde_1                conda-forge
libblas                                 3.9.0               1_h8933c1f_netlib         conda-forge
libbrotlicommon                         1.1.0               h2466b09_2                conda-forge
libbrotlidec                            1.1.0               h2466b09_2                conda-forge
libbrotlienc                            1.1.0               h2466b09_2                conda-forge
libcblas                                3.9.0               8_h719fc58_netlib         conda-forge
libclang13                              19.1.7              default_ha5278ca_1        conda-forge
libcublas                               12.4.5.8            0                         nvidia
libcublas-dev                           12.4.5.8            0                         nvidia
libcufft                                11.2.1.3            0                         nvidia
libcufft-dev                            11.2.1.3            0                         nvidia
libcurand                               10.3.9.90           0                         nvidia
libcurand-dev                           10.3.9.90           0                         nvidia
libcurl                                 8.12.1              h88aaa65_0                conda-forge
libcusolver                             11.6.1.9            0                         nvidia
libcusolver-dev                         11.6.1.9            0                         nvidia
libcusparse                             12.3.1.170          0                         nvidia
libcusparse-dev                         12.3.1.170          0                         nvidia
libdeflate                              1.23                h9062f6e_0                conda-forge
libexpat                                2.6.4               he0c23c2_0                conda-forge
libffi                                  3.4.6               h537db12_0                conda-forge
libgd                                   2.3.3               h7208af6_11               conda-forge
libgettextpo                            0.22.5              h5728263_3                conda-forge
libglib                                 2.82.2              h7025463_1                conda-forge
libgrpc                                 1.68.2              h0ac93cb_0                conda-forge
libhwloc                                2.11.2              default_hc8275d1_1000     conda-forge
libhwy                                  1.1.0               h91493d7_0                conda-forge
libiconv                                1.18                h135ad9c_1                conda-forge
libintl                                 0.22.5              h5728263_3                conda-forge
libjpeg-turbo                           3.0.0               hcfcfb64_1                conda-forge
libjxl                                  0.11.1              h456c5fc_0                conda-forge
liblapack                               3.9.0               8_h719fc58_netlib         conda-forge
liblapacke                              3.9.0               8_h719fc58_netlib         conda-forge
liblzma                                 5.6.4               h2466b09_0                conda-forge
libnpp                                  12.2.5.30           0                         nvidia
libnpp-dev                              12.2.5.30           0                         nvidia
libnvfatbin                             12.8.90             0                         nvidia
libnvfatbin-dev                         12.8.90             0                         nvidia
libnvjitlink                            12.4.127            0                         nvidia
libnvjitlink-dev                        12.4.127            0                         nvidia
libnvjpeg                               12.3.1.117          0                         nvidia
libnvjpeg-dev                           12.3.1.117          0                         nvidia
libogg                                  1.3.5               h2466b09_0                conda-forge
libopencv                               4.11.0              qt6_py312h8c2cf4d_602     conda-forge
libopenvino                             2025.0.0            hb1d9b14_2                conda-forge
libopenvino-auto-batch-plugin           2025.0.0            h04f32e0_2                conda-forge
libopenvino-auto-plugin                 2025.0.0            h04f32e0_2                conda-forge
libopenvino-hetero-plugin               2025.0.0            hb61b842_2                conda-forge
libopenvino-intel-cpu-plugin            2025.0.0            hb1d9b14_2                conda-forge
libopenvino-intel-gpu-plugin            2025.0.0            hb1d9b14_2                conda-forge
libopenvino-ir-frontend                 2025.0.0            hb61b842_2                conda-forge
libopenvino-onnx-frontend               2025.0.0            h6e6c283_2                conda-forge
libopenvino-paddle-frontend             2025.0.0            h6e6c283_2                conda-forge
libopenvino-pytorch-frontend            2025.0.0            he0c23c2_2                conda-forge
libopenvino-tensorflow-frontend         2025.0.0            ha83d810_2                conda-forge
libopenvino-tensorflow-lite-frontend    2025.0.0            he0c23c2_2                conda-forge
libopus                                 1.3.1               h8ffe710_1                conda-forge
libpng                                  1.6.47              had7236b_0                conda-forge
libprotobuf                             5.28.3              h8309712_1                conda-forge
libre2-11                               2024.07.02          h4eb7d71_2                conda-forge
librsvg                                 2.58.4              h5ce5fed_2                conda-forge
libsqlite                               3.49.1              h67fdade_1                conda-forge
libssh2                                 1.11.1              he619c9f_0                conda-forge
libtiff                                 4.7.0               h797046b_3                conda-forge
libusb                                  1.0.27              h2466b09_101              conda-forge
libuv                                   1.50.0              h2466b09_0                conda-forge
libvorbis                               1.3.7               h0e60522_0                conda-forge
libwebp                                 1.5.0               h3b0e114_0                conda-forge
libwebp-base                            1.5.0               h3b0e114_0                conda-forge
libxcb                                  1.16                h013a479_1                conda-forge
libxml2                                 2.13.6              he286e8c_0                conda-forge
libxslt                                 1.1.39              h3df6e99_0                conda-forge
libzlib                                 1.3.1               h2466b09_2                conda-forge
libzopfli                               1.0.3               h0e60522_0                conda-forge
lz4-c                                   1.10.0              h2466b09_1                conda-forge
m2w64-gcc-libgfortran                   5.3.0               6                         conda-forge
m2w64-gcc-libs                          5.3.0               7                         conda-forge
m2w64-gcc-libs-core                     5.3.0               7                         conda-forge
m2w64-gmp                               6.1.0               2                         conda-forge
m2w64-libwinpthread-git                 5.0.0.4634.697f757  2                         conda-forge
markdown                                3.8                 pyhd8ed1ab_0              conda-forge
markupsafe                              3.0.2               py312h31fea79_1           conda-forge
matplotlib                              3.10.1              py312h2e8e312_0           conda-forge
matplotlib-base                         3.10.1              py312h90004f6_0           conda-forge
mccabe                                  0.7.0               pyhd8ed1ab_1              conda-forge
mergedeep                               1.3.4               pyhd8ed1ab_1              conda-forge
mkdocs                                  1.6.1               pyhd8ed1ab_1              conda-forge
mkdocs-autorefs                         1.4.2               pyhd8ed1ab_0              conda-forge
mkdocs-get-deps                         0.2.0               pyhd8ed1ab_1              conda-forge
mkdocs-material                         9.6.14              pyhd8ed1ab_0              conda-forge
mkdocs-material-extensions              1.3.1               pyhd8ed1ab_1              conda-forge
mkdocstrings                            0.29.1              pyhd8ed1ab_0              conda-forge
mkdocstrings-python                     1.16.12             pyhff2d567_0              conda-forge
mkl                                     2023.1.0            h6a75c08_48682            conda-forge
mpmath                                  1.3.0               pyhd8ed1ab_1              conda-forge
msys2-conda-epoch                       20160418            1                         conda-forge
munkres                                 1.1.4               pyh9f0ad1d_0              conda-forge
mypy_extensions                         1.0.0               pyha770c72_1              conda-forge
narwhals                                1.41.0              pypi_0                    pypi
networkx                                3.4.2               pyh267e887_2              conda-forge
nodejs                                  22.13.0             hfeaa22a_0                conda-forge
nodejs-wheel                            22.16.0             pyhd8ed1ab_0              conda-forge
numpy                                   2.2.6               py312h3150e54_0           conda-forge
nvidia-ml-py                            12.575.51           pyhd8ed1ab_0              conda-forge
omegaconf                               2.3.0               pyhd8ed1ab_0              conda-forge
opencl-headers                          2024.10.24          he0c23c2_0                conda-forge
opencv                                  4.11.0              qt6_py312h54cea10_602     conda-forge
openexr                                 3.3.2               h3924f79_1                conda-forge
openh264                                2.6.0               hb17fa0b_0                conda-forge
openjdk                                 23.0.2              ha3ebe1c_2                conda-forge
openjpeg                                2.5.3               h4d64b90_0                conda-forge
openssl                                 3.5.0               ha4e3fda_1                conda-forge
outcome                                 1.3.0.post0         pyhd8ed1ab_1              conda-forge
packaging                               24.2                pypi_0                    pypi
paginate                                0.5.7               pyhd8ed1ab_1              conda-forge
pandas                                  2.2.3               py312h72972c8_3           conda-forge
pango                                   1.56.2              h286b592_0                conda-forge
pathspec                                0.12.1              pyhd8ed1ab_1              conda-forge
patsy                                   1.0.1               pyhd8ed1ab_1              conda-forge
pcre2                                   10.44               h3d7b363_2                conda-forge
pillow                                  10.4.0              py312h381445a_1           conda-forge
pip                                     25.0.1              pyh8b19718_0              conda-forge
pixman                                  0.44.2              had0cd8c_0                conda-forge
platformdirs                            4.3.7               pyh29332c3_0              conda-forge
plotly                                  6.2.0               pyhd8ed1ab_0              conda-forge
pluggy                                  1.5.0               pyhd8ed1ab_1              conda-forge
protobuf                                5.28.3              py312h275cf98_0           conda-forge
psutil                                  7.0.0               py312h4389bb4_0           conda-forge
pthread-stubs                           0.4                 hcd874cb_1001             conda-forge
pthreads-win32                          2.9.1               h2466b09_4                conda-forge
pugixml                                 1.15                h372dad0_0                conda-forge
py                                      1.11.0              pyhd8ed1ab_1              conda-forge
py-opencv                               4.11.0              qt6_py312h53463f2_602     conda-forge
pyarrow                                 20.0.0              pypi_0                    pypi
pycodestyle                             2.13.0              pyhd8ed1ab_0              conda-forge
pycparser                               2.22                pyh29332c3_1              conda-forge
pydantic                                2.10.6              pyh3cfb1c2_0              conda-forge
pydantic-core                           2.27.2              py312h2615798_0           conda-forge
pydeck                                  0.9.1               pypi_0                    pypi
pyflakes                                3.3.2               pyhd8ed1ab_0              conda-forge
pygments                                2.19.1              pyhd8ed1ab_0              conda-forge
pymdown-extensions                      10.15               pyhd8ed1ab_0              conda-forge
pynvml                                  12.0.0              pyhd8ed1ab_0              conda-forge
pyparsing                               3.2.1               pyhd8ed1ab_0              conda-forge
pyside6                                 6.8.2               py312h2ee7485_1           conda-forge
pysocks                                 1.7.1               pyh09c184e_7              conda-forge
pytest                                  8.4.0               pyhd8ed1ab_0              conda-forge
pytest-asyncio                          1.0.0               pyhe01879c_0              conda-forge
pytest-cov                              6.2.1               pyhd8ed1ab_0              conda-forge
pytest-mock                             3.14.0              pypi_0                    pypi
python                                  3.12.9              h3f84c4b_1_cpython        conda-forge
python-dateutil                         2.9.0.post0         pyhff2d567_1              conda-forge
python-dotenv                           1.1.0               pypi_0                    pypi
python-graphviz                         0.20.3              pyh91182bf_2              conda-forge
python-tzdata                           2025.2              pyhd8ed1ab_0              conda-forge
python_abi                              3.12                5_cp312                   conda-forge
pytorch                                 2.5.1               py3.12_cuda12.4_cudnn9_0  pytorch
pytorch-cuda                            12.4                h3fd98bf_7                pytorch
pytorch-mutex                           1.0                 cuda                      pytorch
pytz                                    2025.2              pyhd8ed1ab_0              conda-forge
pywavelets                              1.8.0               py312h1a27103_0           conda-forge
pyyaml                                  6.0.2               py312h31fea79_2           conda-forge
pyyaml-env-tag                          1.1                 pyhd8ed1ab_0              conda-forge
qhull                                   2020.2              hc790b64_5                conda-forge
qt6-main                                6.8.2               h1259614_0                conda-forge
rav1e                                   0.6.6               h975169c_2                conda-forge
re2                                     2024.07.02          haf4117d_2                conda-forge
referencing                             0.36.2              pypi_0                    pypi
requests                                2.32.3              pyhd8ed1ab_1              conda-forge
rpds-py                                 0.25.1              pypi_0                    pypi
ruff                                    0.11.12             py312h24a9d25_0           conda-forge
safetensors                             0.5.3               py312h2615798_0           conda-forge
scikit-image                            0.25.2              py312h72972c8_0           conda-forge
scikit-learn                            1.6.1               py312h816cc57_0           conda-forge
scipy                                   1.15.2              py312h451d5c4_0           conda-forge
sdl2                                    2.32.50             hecf2515_1                conda-forge
sdl3                                    3.2.8               he0c23c2_0                conda-forge
seaborn                                 0.13.2              hd8ed1ab_3                conda-forge
seaborn-base                            0.13.2              pyhd8ed1ab_3              conda-forge
selenium                                4.32.0              pyhe01879c_0              conda-forge
selenium-manager                        4.32.0              h63977a8_0                conda-forge
setuptools                              80.9.0              pyhff2d567_0              conda-forge
simsimd                                 6.4.0               py312h4389bb4_0           conda-forge
six                                     1.17.0              pyhd8ed1ab_0              conda-forge
smmap                                   5.0.2               pypi_0                    pypi
snappy                                  1.2.1               h500f7fa_1                conda-forge
sniffio                                 1.3.1               pyhd8ed1ab_1              conda-forge
sortedcontainers                        2.4.0               pyhd8ed1ab_1              conda-forge
statsmodels                             0.14.4              py312h1a27103_0           conda-forge
streamlit                               1.45.1              pypi_0                    pypi
streamlit-ace                           0.1.1               pypi_0                    pypi
streamlit-option-menu                   0.4.0               pypi_0                    pypi
stringzilla                             3.12.3              py312h4389bb4_0           conda-forge
svt-av1                                 3.0.1               he0c23c2_0                conda-forge
symlink-exe-runtime                     1.0                 hcfcfb64_0                conda-forge
sympy                                   1.13.1              pypi_0                    pypi
tabulate                                0.9.0               pyhd8ed1ab_2              conda-forge
tbb                                     2021.13.0           h62715c5_1                conda-forge
tenacity                                9.1.2               pypi_0                    pypi
tensorboard                             2.19.0              pyhd8ed1ab_0              conda-forge
tensorboard-data-server                 0.7.0               py312h2e8e312_2           conda-forge
threadpoolctl                           3.6.0               pyhecae5ae_0              conda-forge
tifffile                                2025.3.13           pyhd8ed1ab_0              conda-forge
timm                                    1.0.15              pyhd8ed1ab_0              conda-forge
tk                                      8.6.13              h5226925_1                conda-forge
toml                                    0.10.2              pyhd8ed1ab_1              conda-forge
tomli                                   2.2.1               pyhd8ed1ab_1              conda-forge
torchaudio                              2.5.1               pypi_0                    pypi
torchvision                             0.20.1              pypi_0                    pypi
tornado                                 6.4.2               py312h4389bb4_0           conda-forge
tqdm                                    4.67.1              pyhd8ed1ab_1              conda-forge
trio                                    0.30.0              py312h2e8e312_0           conda-forge
trio-websocket                          0.12.2              pyh29332c3_0              conda-forge
types-pillow                            10.2.0.20240822     pypi_0                    pypi
types-pyyaml                            6.0.12.20250516     pypi_0                    pypi
types-requests                          2.32.0.20250515     pypi_0                    pypi
typing-extensions                       4.12.2              hd8ed1ab_1                conda-forge
typing_extensions                       4.12.2              pyha770c72_1              conda-forge
tzdata                                  2025a               h78e105d_0                conda-forge
ucrt                                    10.0.22621.0        h57928b3_1                conda-forge
unicodedata2                            16.0.0              py312h4389bb4_0           conda-forge
urllib3                                 2.3.0               pyhd8ed1ab_0              conda-forge
vc                                      14.3                hbf610ac_24               conda-forge
vc14_runtime                            14.42.34438         hfd919c2_24               conda-forge
vs2015_runtime                          14.42.34438         h7142326_24               conda-forge
watchdog                                6.0.0               py312h2e8e312_0           conda-forge
webdriver-manager                       3.8.6               pypi_0                    pypi
websocket-client                        1.8.0               pyhd8ed1ab_1              conda-forge
werkzeug                                3.1.3               pyhd8ed1ab_1              conda-forge
wheel                                   0.45.1              pyhd8ed1ab_1              conda-forge
win_inet_pton                           1.1.0               pyh7428d3b_8              conda-forge
wsproto                                 1.2.0               pyhd8ed1ab_1              conda-forge
x264                                    1!164.3095          h8ffe710_2                conda-forge
x265                                    3.5                 h2d74725_3                conda-forge
xorg-kbproto                            1.0.7               hcd874cb_1002             conda-forge
xorg-libice                             1.1.1               hcd874cb_0                conda-forge
xorg-libsm                              1.2.4               hcd874cb_0                conda-forge
xorg-libx11                             1.8.9               h0076a8d_1                conda-forge
xorg-libxau                             1.0.11              hcd874cb_0                conda-forge
xorg-libxdmcp                           1.1.3               hcd874cb_0                conda-forge
xorg-libxext                            1.3.4               hcd874cb_2                conda-forge
xorg-libxpm                             3.5.17              hcd874cb_0                conda-forge
xorg-libxt                              1.3.0               hcd874cb_1                conda-forge
xorg-xextproto                          7.3.0               hcd874cb_1003             conda-forge
xorg-xproto                             7.0.31              hcd874cb_1007             conda-forge
yaml                                    0.2.5               h8ffe710_2                conda-forge
zfp                                     1.0.1               he0c23c2_2                conda-forge
zipp                                    3.21.0              pyhd8ed1ab_1              conda-forge
zlib-ng                                 2.2.4               hbb528cf_0                conda-forge
zstandard                               0.23.0              py312h4389bb4_1           conda-forge
zstd                                    1.5.7               hbeecb71_1                conda-forge
