Traceback (most recent call last):
============================================================
SWINV2 HYBRID EXPERIMENT SETUP TEST
============================================================

==================== Imports ====================
Testing imports...
  File "C:\Users\fgrv\Dev\CursorProjects\crackseg\scripts\experiments\swinv2_hybrid\test_swinv2_hybrid_setup.py", line 623, in main
    if test_func():
       ^^^^^^^^^^^
  File "C:\Users\fgrv\Dev\CursorProjects\crackseg\scripts\experiments\swinv2_hybrid\test_swinv2_hybrid_setup.py", line 27, in test_imports
    print(f"\u2705 timm version: {timm.__version__}")
  File "C:\Users\fgrv\miniconda3\envs\crackseg\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 0: character maps to <undefined>

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\fgrv\Dev\CursorProjects\crackseg\scripts\experiments\swinv2_hybrid\test_swinv2_hybrid_setup.py", line 665, in <module>
    main()
  File "C:\Users\fgrv\Dev\CursorProjects\crackseg\scripts\experiments\swinv2_hybrid\test_swinv2_hybrid_setup.py", line 626, in main
    print(f"\u274c {test_name} failed with exception: {e}")
  File "C:\Users\fgrv\miniconda3\envs\crackseg\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u274c' in position 0: character maps to <undefined>
