[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
files = src/, tests/, scripts/
namespace_packages = True
explicit_package_bases = True
plugins = numpy.typing.mypy_plugin
check_untyped_defs = True

[mypy.plugins.numpy.typing]
enabled = True

# Ignore errors in the timm package
[mypy-timm.*]
ignore_errors = True

# Ignore errors in the torch package
[mypy-torch.*]
ignore_errors = True