# =============================================================================
# CrackSeg Production Environment Variables Template
# =============================================================================
# Purpose: Production environment configuration
# Usage: Copy to .env.production and configure with production secrets
# =============================================================================

# Environment Identification
NODE_ENV=production
CRACKSEG_ENV=production
PROJECT_NAME=crackseg

# Application Configuration (production optimized)
STREAMLIT_SERVER_HEADLESS=true
STREAMLIT_SERVER_PORT=8501
STREAMLIT_SERVER_ADDRESS=0.0.0.0
STREAMLIT_BROWSER_GATHER_USAGE_STATS=false
STREAMLIT_SERVER_RUN_ON_SAVE=false
STREAMLIT_SERVER_FAST_RERUNS=false
STREAMLIT_SERVER_MAX_UPLOAD_SIZE=200
STREAMLIT_SERVER_ENABLE_CORS=false
STREAMLIT_SERVER_ENABLE_XSRF_PROTECTION=true

# Production Features
DEBUG=false
LOG_LEVEL=WARNING
DEVELOPMENT_MODE=false
HOT_RELOAD_ENABLED=false

# Testing Configuration (production readiness tests)
TEST_BROWSER=chrome,firefox
TEST_PARALLEL_WORKERS=4
TEST_TIMEOUT=600
TEST_HEADLESS=true
TEST_DEBUG=false
COVERAGE_ENABLED=false
HTML_REPORT_ENABLED=false
JSON_REPORT_ENABLED=true
SCREENSHOT_ON_FAILURE=false

# Service Endpoints (production infrastructure)
SELENIUM_HUB_HOST=selenium-grid.production.internal
SELENIUM_HUB_PORT=4444
SELENIUM_GRID_URL=http://selenium-grid.production.internal:4444/wd/hub
STREAMLIT_HOST=app.crackseg.ai
STREAMLIT_PORT=443

# Production Paths
PROJECT_ROOT=/opt/crackseg
TEST_RESULTS_PATH=/var/log/crackseg/test-results
TEST_DATA_PATH=/data/crackseg/test-data
TEST_ARTIFACTS_PATH=/artifacts/crackseg
SELENIUM_VIDEOS_PATH=/artifacts/crackseg/videos

# Database and Storage (production)
DATABASE_URL=${DATABASE_URL}
STORAGE_TYPE=s3
STORAGE_BUCKET=crackseg-production-artifacts
S3_REGION=us-west-2
S3_ENDPOINT=${S3_ENDPOINT}

# ML/Training Configuration (production resources)
PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:1024
CUDA_VISIBLE_DEVICES=0,1,2,3
MODEL_CACHE_DIR=/opt/crackseg/cache/models
DATASET_CACHE_DIR=/data/crackseg/datasets
CHECKPOINT_STORAGE_PATH=/data/crackseg/checkpoints

# Performance Tuning (production optimized)
PYTEST_OPTS=--verbose --tb=line --strict-markers --strict-config --maxfail=5
MAX_BROWSER_INSTANCES=6
BROWSER_WINDOW_SIZE=1920,1080
SELENIUM_IMPLICIT_WAIT=30
SELENIUM_PAGE_LOAD_TIMEOUT=60
TEST_RETRY_COUNT=3

# Production Secrets (MUST BE SET VIA SECRET MANAGEMENT)
API_KEY=${API_KEY}
SECRET_KEY=${SECRET_KEY}
JWT_SECRET=${JWT_SECRET}
DATABASE_PASSWORD=${DATABASE_PASSWORD}
S3_ACCESS_KEY=${S3_ACCESS_KEY}
S3_SECRET_KEY=${S3_SECRET_KEY}
ENCRYPTION_KEY=${ENCRYPTION_KEY}

# Feature Flags (production stability)
FEATURE_ADVANCED_METRICS=true
FEATURE_TENSORBOARD=true
FEATURE_MODEL_COMPARISON=true
FEATURE_EXPERIMENT_TRACKING=true
FEATURE_AUTO_SCALING=true
FEATURE_LOAD_BALANCING=true

# Monitoring and Logging (production grade)
ENABLE_PROMETHEUS=true
ENABLE_GRAFANA=true
ENABLE_JAEGER=true
ENABLE_SENTRY=true
LOG_TO_FILE=true
LOG_ROTATION=true
LOG_FORMAT=json
LOG_RETENTION_DAYS=30

# Security Configuration
ENABLE_SSL=true
SSL_CERT_PATH=/etc/ssl/certs/crackseg.crt
SSL_KEY_PATH=/etc/ssl/private/crackseg.key
RATE_LIMITING=true
MAX_REQUESTS_PER_MINUTE=100
AUTHENTICATION_REQUIRED=true

# Resource Constraints (production sizing)
MEMORY_LIMIT=16g
CPU_LIMIT=8
SELENIUM_MEMORY_LIMIT=4g
STREAMLIT_MEMORY_LIMIT=8g
GPU_MEMORY_FRACTION=0.8

# Backup and Recovery
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=90
DISASTER_RECOVERY_ENABLED=true

# Compliance and Auditing
AUDIT_LOGGING=true
DATA_ENCRYPTION_AT_REST=true
DATA_ENCRYPTION_IN_TRANSIT=true
GDPR_COMPLIANCE=true

# Auto-scaling and Load Balancing
MIN_INSTANCES=2
MAX_INSTANCES=10
SCALE_UP_THRESHOLD=70
SCALE_DOWN_THRESHOLD=30
HEALTH_CHECK_INTERVAL=30